
  <!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>
    MAIN
  </title>

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <link rel="stylesheet" href="css/style.bundle.css" />
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/maskedinput.min.js"></script>

</head>

<body>
    <header id="header" class="header">
  <div class="jsbackdrop "></div>

  <div id='headermain' class=' headertop'>
    <div class="headermain__wrapper">
      <div class="container">
        <div class="headermain ">
          <div class="headermain__left">
            <div class="headermain__logo"><a href="#" class='logo'><img src="img/logo.svg" alt="" width='287' height='28'></a></div>
          </div>
          <!-- /.headermain__left-->

          <div class="headermain__middle onlyDesktop">
            <div class="mainmenu">
              <ul>
                <li><a href="#about" class="scrollTo">О нас</a><!-- /.scrollTo --></li>
                <li><a href="#services" class="scrollTo">Услуги</a><!-- /.scrollTo --></li>
                <li><a href="#callback" class="scrollTo">Оформить заявку</a><!-- /.scrollTo --></li>
                <li><a href="#contact" class="scrollTo">Контакты</a><!-- /.scrollTo --></li>
              </ul>
            </div><!-- /.mainmenu -->
          </div>


          <div class="mobilemenu" data-menu="mainmenu">
            <ul>
              <li><a href="#about" class="scrollTo">О нас</a><!-- /.scrollTo --></li>
              <li><a href="#services" class="scrollTo">Услуги</a><!-- /.scrollTo --></li>
              <li><a href="#callback" class="scrollTo">Оформить заявку</a><!-- /.scrollTo --></li>
              <li><a href="#contact" class="scrollTo">Контакты</a><!-- /.scrollTo --></li>
            </ul>

            <div class="mobilefooter onlyMobile">
              <div class="headermain__right ">
                <div class="contacts__phone">
                  <div class="phone">
                    <a href="tel:+7 929 947 57 64" class="phonesk">
                      <span class='phonecontent'>
                        <span class='phonenumber'>+7 929 947 57 64</span>
                        <span class='phonetext'>Мы на связи</span>
                      </span>
                    </a>
                  </div>
                </div>
                <div class="contacts__button">
                  <a href="#callback" class="btn btn_main scrollTo">Обратный звонок</a><!-- /.btn_main -->
                </div><!-- /.contacts__button -->
              </div>
              <!-- /.headermain__right -->
            </div><!-- /.mobilefooter -->
          </div><!-- /.mainmenu -->

          <a href="#" class="menubtn onlyMobile" data-menutoggle="mainmenu">
            <span></span>
            <span></span>
            <span></span>
          </a>

          <div class="headermain__right ">
            <div class="contacts__phone">
              <div class="phone">
                <a href="tel:+7 929 947 57 64" class="phonesk">
                  <span class='phonecontent'>
                    <span class='phonenumber'>+7 929 947 57 64</span>
                    <span class='phonetext'>Мы на связи</span>
                  </span>
                </a>
              </div>
            </div>
            <div class="contacts__button">
              <a href="#callback" class="btn btn_main scrollTo">Обратный звонок</a><!-- /.btn_main -->
            </div><!-- /.contacts__button -->
          </div>
          <!-- /.headermain__right -->
        </div>
        <!-- /.headermain -->
      </div><!-- /.container -->
    </div><!-- /.headermain__wrapper -->

  </div>
  
  <div class="mobilemenu " data-menu="mobilemenu">
    <div class="headermain__left">
      <div class="headermain__btn onlyMobile">
        <a href="#" class="menubtn active" data-menutoggle="mobilemenu">
          <div class="menubtn_icon">
            <span></span>
            <span></span>
            <span></span>
          </div><!-- /.menubtn_icon -->

        </a><!-- /.menubtn -->
      </div><!-- /.headermain__btn -->
    </div>
    <!-- /.headermain__left-->

    <div class="mobilemenu__links">
      <ul>
        <li><a href="">Каталог продукции</a></li>
        <li><a href="">О компании</a></li>
        <li><a href="">Производство</a></li>
        <li><a href="">Услуги</a></li>
        <li><a href="">Доставка</a></li>
        <li><a href="">Блог</a></li>
        <li><a href="">Отзывы</a></li>
        <li><a href="">Инструкции</a></li>
        <li><a href="">Вопрос-ответ</a></li>
        <li><a href="">Контакты</a></li>
      </ul>
    </div><!-- /.mobilemenu__links -->

    <div class="mobilemenu__contancts">
      <div class="mobilecontacts">
        <div class="phone">
          <a href="tel:+8 800 777 55 66" class="phonesk">
            <span class='phonecontent'>
              <span class='phonetext'>Звонок по России:</span>
              <span class='phonenumber'>8 800 777 55 66</span>
            </span>
          </a>
        </div>


        <div class="contacts__callback">
          <a href="" class="btn_main ">заказать звонок</a><!-- /.btn_gray -->
        </div>

        <div class="msg flex items-center">
          <div class="msg__text">Связаться с <br> менеджером</div><!-- /.msg__text -->
          <div class="msg__buttons">
            <div class="msg__button">
              <a href="#" class='btn_gray btn_icon '>
                <span class='btn_text'>whatsup</span>
                <span class="btn_img">
                  <svg width='21' height='21' viewBox="0 0 20 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Dribbble-Light-Preview" transform="translate(-300.000000, -7599.000000)" fill="#f05a28">
                        <g id="icons" transform="translate(56.000000, 160.000000)">
                          <path
                            d="M259.821,7453.12124 C259.58,7453.80344 258.622,7454.36761 257.858,7454.53266 C257.335,7454.64369 256.653,7454.73172 254.355,7453.77943 C251.774,7452.71011 248.19,7448.90097 248.19,7446.36621 C248.19,7445.07582 248.934,7443.57337 250.235,7443.57337 C250.861,7443.57337 250.999,7443.58538 251.205,7444.07952 C251.446,7444.6617 252.034,7446.09613 252.104,7446.24317 C252.393,7446.84635 251.81,7447.19946 251.387,7447.72462 C251.252,7447.88266 251.099,7448.05372 251.27,7448.3478 C251.44,7448.63589 252.028,7449.59418 252.892,7450.36341 C254.008,7451.35771 254.913,7451.6748 255.237,7451.80984 C255.478,7451.90987 255.766,7451.88687 255.942,7451.69881 C256.165,7451.45774 256.442,7451.05762 256.724,7450.6635 C256.923,7450.38141 257.176,7450.3464 257.441,7450.44643 C257.62,7450.50845 259.895,7451.56477 259.991,7451.73382 C260.062,7451.85686 260.062,7452.43903 259.821,7453.12124 M254.002,7439 L253.997,7439 L253.997,7439 C248.484,7439 244,7443.48535 244,7449 C244,7451.18666 244.705,7453.21526 245.904,7454.86076 L244.658,7458.57687 L248.501,7457.3485 C250.082,7458.39482 251.969,7459 254.002,7459 C259.515,7459 264,7454.51465 264,7449 C264,7443.48535 259.515,7439 254.002,7439"
                            id="whatsapp-[#128]">

                          </path>
                        </g>
                      </g>
                    </g>
                  </svg>
                  </svg>
                </span>
              </a>
            </div><!-- /.msg__button -->
            <div class="msg__button">
              <a href="#" class='btn_gray btn_icon btn_animate'>
                <span class='btn_text'>telegram</span>
                <span class="btn_img">
                  <svg fill="#f05a28" width="21" height="21" viewBox="0 0 32 32" version="1.1"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>telegram</title>
                    <path
                      d="M22.122 10.040c0.006-0 0.014-0 0.022-0 0.209 0 0.403 0.065 0.562 0.177l-0.003-0.002c0.116 0.101 0.194 0.243 0.213 0.403l0 0.003c0.020 0.122 0.031 0.262 0.031 0.405 0 0.065-0.002 0.129-0.007 0.193l0-0.009c-0.225 2.369-1.201 8.114-1.697 10.766-0.21 1.123-0.623 1.499-1.023 1.535-0.869 0.081-1.529-0.574-2.371-1.126-1.318-0.865-2.063-1.403-3.342-2.246-1.479-0.973-0.52-1.51 0.322-2.384 0.221-0.23 4.052-3.715 4.127-4.031 0.004-0.019 0.006-0.040 0.006-0.062 0-0.078-0.029-0.149-0.076-0.203l0 0c-0.052-0.034-0.117-0.053-0.185-0.053-0.045 0-0.088 0.009-0.128 0.024l0.002-0.001q-0.198 0.045-6.316 4.174c-0.445 0.351-1.007 0.573-1.619 0.599l-0.006 0c-0.867-0.105-1.654-0.298-2.401-0.573l0.074 0.024c-0.938-0.306-1.683-0.467-1.619-0.985q0.051-0.404 1.114-0.827 6.548-2.853 8.733-3.761c1.607-0.853 3.47-1.555 5.429-2.010l0.157-0.031zM15.93 1.025c-8.302 0.020-15.025 6.755-15.025 15.060 0 8.317 6.742 15.060 15.060 15.060s15.060-6.742 15.060-15.060c0-8.305-6.723-15.040-15.023-15.060h-0.002q-0.035-0-0.070 0z">
                    </path>
                  </svg>
                </span>
              </a>
            </div><!-- /.msg__button -->
          </div><!-- /.msg__buttons -->
        </div><!-- /.msg -->
      </div><!-- /.mobilecontacts -->
    </div><!-- /.mobilemenu__contancts -->
  </div><!-- /.mobilemenu -->

</header>
<!-- /#header.header -->





      <main>
        <div class="mainblock">
          <div class="container">
            <div class="mainblock__title">
              <h1>Логистические услуги полного цикла</h1>
            </div><!-- /.mainblock__title -->
            <div class="mainblock__text">Импорт, сертификация, маркировка, таможенное оформление,
              ответственное хранение грузов и многое другое.</div><!-- /.mainblock__text -->
            <div class="mainblock__button">
              <a href="#callback" class="btn btn_main btn_lg scrollTo">Получить консультацию</a><!-- /.btn btn_main -->
            </div><!-- /.mainblock__button -->

          </div><!-- /.container -->
        </div><!-- /.mainblock -->

        <div class="mainbanner onlyDesktop">
          <img src="img/mainbanner.jpg" alt="">
        </div><!-- /.mainbanner -->
        <div class="mainbanner onlyMobile">
          <img src="img/mb.jpg" alt="">
        </div><!-- /.mainbanner -->


        <div class="aboutblock" id='about'>
          <div class="container">
            <div class="aboutblock__title">
              <h2 class="titlecustom fadeInUpSmall wow" data-wow-delay=".1s">Наши преимущества</h2>
            </div><!-- /.aboutblock__title -->
            <div class="aboutblock__text">"Фешн Маркет" предлагает полный комплекс услуг по доставке одежды из Европы и
              Азии. Многолетний опыт и обширные связи в таможенной и транспортной сфере позволяют нам эффективно решать
              самые сложные и нестандартные задачи.</div><!-- /.aboutblock__text -->
            <div class="aboutblock__stats">
              <div class="stats">
                <div class="stats__items">
                  <div class="stats__item">
                    <div class="stats__content">
                      <div class="stats__number"><span data-value="2815">2815</span></div>
                      <div class="stats__text">Клиентов</div>
                    </div>
                  </div>
                  <div class="stats__item">
                    <div class="stats__content">
                      <div class="stats__number"><span data-value="143200">143200</span></div>
                      <div class="stats__text">Заявок</div>
                    </div>
                  </div>
                  <div class="stats__item">
                    <div class="stats__content">
                      <div class="stats__number">
                        <span data-value="21320">21320</span><small class="stats_small"> т</small>
                      </div>
                      <div class="stats__text">Общий вес</div>
                    </div>
                  </div>
                  <div class="stats__item">
                    <div class="stats__content">
                      <span class="stats__number"><span data-value="143918">143918</span><small class="stats_small">
                          м<sup>3</sup></small>
                      </span>
                    </div>
                    <div class="stats__text">Общий обьем</div>
                  </div>

                </div>
              </div>
            </div><!-- /.aboutblock__stats -->
          </div><!-- /.container -->
        </div><!-- /.aboutblock -->

        <div class="geomap">
          <div class="container">
            <div class="titlecustom fadeInUpSmall wow" data-wow-delay=".1s">
              <span class="orange">"Фешн Маркет"</span> — это логистика без границ.
            </div><!-- /.customtitle -->
            <div class="geomap__wrapper">
              <div class="geomap__map "><img src="img/geomap.png" alt=""></div><!-- /.geomap__map -->
              <div class="geomap__info">
                <div class="geoinfo">
                  <div class="geoinfo__icon">
                    <img src="img/Warehouse.svg" alt="">
                  </div><!-- /.geoinfo__icon -->
                  <div class="geoinfo__text">Наша компания располагает собственными складами в Германии, Италии,
                    Испании, Польше, Турции и в Китае.</div><!-- /.geoinfo__text -->
                </div><!-- /.geoinfo -->
              </div><!-- /.geomap__info -->
            </div><!-- /.geomap__wrapper -->

          </div><!-- /.container -->
        </div><!-- /.geomap -->

        <div class="services" id='services'>
          <div class="container">
            <div class="titlecustom fadeInUpSmall wow" data-wow-delay=".1s">
              <h2>Услуги </h2>
            </div><!-- /.services__titlecustom -->
            <div class="services__items">
              <div class="services__item">
                <div class="services__wrapper">
                  <div class="services__image">
                    <img src="img/services1.jpg" alt="">
                  </div><!-- /.services__image -->
                  <div class="services__main">
                    <div class="services__number">01</div><!-- /.services__number -->
                    <div class="services__title">Импортируем товары из Европы и Азии в Россию</div><!-- /.services__title -->
                  </div><!-- /.services__main -->
                </div><!-- /.services__wrapper -->
              </div><!-- /.services__item -->
              <div class="services__item">
                <div class="services__wrapper">
                  <div class="services__image">
                    <img src="img/services2.jpg" alt="">
                  </div><!-- /.services__image -->
                  <div class="services__main">
                    <div class="services__number">02</div><!-- /.services__number -->
                    <div class="services__title">Оформим груз  <br>
                      на таможне</div><!-- /.services__title -->
                  </div><!-- /.services__main -->
                </div><!-- /.services__wrapper -->
              </div><!-- /.services__item -->
              <div class="services__item">
                <div class="services__wrapper">
                  <div class="services__image">
                    <img src="img/services3.jpg" alt="">
                  </div><!-- /.services__image -->
                  <div class="services__main">
                    <div class="services__number">03</div><!-- /.services__number -->
                    <div class="services__title">Бесплатно доставим образцы для выставок и сертификации продукции</div><!-- /.services__title -->
                  </div><!-- /.services__main -->
                </div><!-- /.services__wrapper -->
              </div><!-- /.services__item -->
              <div class="services__item">
                <div class="services__wrapper">
                  <div class="services__image">
                    <img src="img/services4.jpg" alt="">
                  </div><!-- /.services__image -->
                  <div class="services__main">
                    <div class="services__number">04</div><!-- /.services__number -->
                    <div class="services__title">Оформим декларации о соответствии и сертификаты</div><!-- /.services__title -->
                  </div><!-- /.services__main -->
                </div><!-- /.services__wrapper -->
              </div><!-- /.services__item -->
              <div class="services__item">
                <div class="services__wrapper">
                  <div class="services__image">
                    <img src="img/services5.jpg" alt="">
                  </div><!-- /.services__image -->
                  <div class="services__main">
                    <div class="services__number">05</div><!-- /.services__number -->
                    <div class="services__title">Полный комплекс скдадских услуг для поставщиков</div><!-- /.services__title -->
                  </div><!-- /.services__main -->
                </div><!-- /.services__wrapper -->
              </div><!-- /.services__item -->
              <div class="services__item">
                <div class="services__wrapper">
                  <div class="services__image">
                    <img src="img/services6.jpg" alt="">
                  </div><!-- /.services__image -->
                  <div class="services__main">
                    <div class="services__number">06</div><!-- /.services__number -->
                    <div class="services__title">Правовая и юридическая поддержка</div><!-- /.services__title -->
                  </div><!-- /.services__main -->
                </div><!-- /.services__wrapper -->
              </div><!-- /.services__item -->
            </div><!-- /.services__items -->
          </div><!-- /.container -->
        </div><!-- /.services -->

        <div class="formblock" id='callback'>
          <div class="container">
            <div class="formblock__wrapper">
              <div class="formblock__image">
                <div class="formblock__mb">
                  <div class='formblock__mblock'>
                    <div class="formblock__title onlyMobile">Оформить заявку</div><!-- /.formblock__title -->
                    <div class="formblock__text onlyMobile">Если у вас есть вопросы или предложения, мы будем рады с вами их обсудить. </div><!-- /.formblock__text -->
                  </div>
                 
                  <img src="img/fromblock.png" alt="" class='onlyDesktop'>
                  <img src="img/fb.png" alt="" class='onlyMobile'>

                </div><!-- /.formblock__mb -->
              </div><!-- /.formblock__image -->
              <div class="formblock__main">
                <div class="formblock__title onlyDesktop">Оформить заявку</div><!-- /.formblock__title -->
                <div class="formblock__text onlyDesktop">Если у вас есть вопросы или предложения, мы будем рады с вами их обсудить. </div><!-- /.formblock__text -->
                <div class="formblock__form">
                  <form action="">
                    <div class="formblock__row">
                      <div class="formblock__input"><input type="text" placeholder='Ваше имя'></div><!-- /.formblock__input -->
                      <div class="formblock__input"><input type="text" placeholder='Телефон'></div><!-- /.formblock__input -->
                    
                      <div class="formblock__input"><input type="text" placeholder='Email'></div><!-- /.formblock__input -->
                      <div class="formblock__input"><input type="text" placeholder='Комментарий'></div><!-- /.formblock__input -->
                    </div><!-- /.formblock__row -->
                    <div class="formblock__footer">
                      <div class="formblock__confirm">Нажимая кнопку “Оставить заявку” вы подтверждаете свое согласие с <a href="">Политикой Конфиденциальности</a> </div><!-- /.formblock__confirm -->
                      <div class="formblock__button"><button type='submit' class='btn btn_main btn_lg'>Оставить заявку</button></div><!-- /.formblock__button -->
                    </div><!-- /.formblock__footer -->
                  </form>
                </div><!-- /.formblock__form -->
              </div><!-- /.formblock__main -->
            </div><!-- /.formblock__wrapper -->
          </div><!-- /.container -->
        </div><!-- /.formblock -->

        <div class="contactsblock" id='contact'>
          <div class="container">
            <div class="contactsblock__wrapper">
              <div class="contactsblock__main">
                <div class="contactsblock__title">
                  <div class="titlecustom fadeInUpSmall wow" data-wow-delay=".1s">
                    <h2>Контакты</h2>
                  </div><!-- /.titlecustom -->
                </div><!-- /.contactsblock__title -->
                <div class="contactsblock__main">
                  <div class="contactsblock__items">
                    <div class="contactsblock__item">
                      <div class="contactsblock__block contactsblock__block_row">
                        <div class='contactsblock__col'>
                          <div class="contactsblock__icon">
                            <img src="img/Phone.svg" alt="">
                          </div><!-- /.contactsblock__icon -->
                          <div class="contactsblock__content">
                            <a href="tel:84956665533">8 495 666 55 33</a>
                          </div><!-- /.contactsblock__content -->
                        </div>
                        <div class='contactsblock__col'>
                          <div class="contactsblock__icon">
                            <img src="img/Whatsapp.svg" alt="">
                          </div><!-- /.contactsblock__icon -->
                          <div class="contactsblock__content">
                            <a href="https://api.whatsapp.com/send?phone=74956665533">8 929 947-57-64</a>
                          </div><!-- /.contactsblock__content -->
                        </div>
                      </div><!-- /.contactsblock__block -->
                    </div><!-- /.contactsblock__item -->
                    <div class="contactsblock__item">
                      <div class="contactsblock__block contactsblock__block_row">
                        <div class='contactsblock__col'>
                          <div class="contactsblock__icon">
                            <img src="img/Location.svg" alt="">
                          </div><!-- /.contactsblock__icon -->
                          <div class="contactsblock__content">
                            Москва г, вн.тер.г. муниципальный округ Пресненский, наб. Пресненская, д. 12
                          </div><!-- /.contactsblock__content -->
                        </div>
                       
                      </div><!-- /.contactsblock__block -->
                    </div><!-- /.contactsblock__item -->
                    <div class="contactsblock__item">
                      <div class="contactsblock__block contactsblock__block_row">
                        <div class='contactsblock__col'>
                          <div class="contactsblock__icon">
                            <img src="img/Location.svg" alt="">
                          </div><!-- /.contactsblock__icon -->
                          <div class="contactsblock__content">
                           <a href="mailto:info@fashionmarket.pro" class='bordered'>info@fashionmarket.pro</a>
                          </div><!-- /.contactsblock__content -->
                        </div>
                       
                      </div><!-- /.contactsblock__block -->
                    </div><!-- /.contactsblock__item -->
                    <div class="contactsblock__item">
                      <div class="contactsblock__block contactsblock__block_row">
                        <div class='contactsblock__col'>
                          <div class="contactsblock__icon">
                            <img src="img/Clock.svg" alt="">
                          </div><!-- /.contactsblock__icon -->
                          <div class="contactsblock__content">
                            <b>Пн - Пт: с 09:00 до 18:00</b> <br>
                            <b>Сб - Вс:</b> <span>выходные</span> 
                          </div><!-- /.contactsblock__content -->
                        </div>
                       
                      </div><!-- /.contactsblock__block -->
                    </div><!-- /.contactsblock__item -->
                  </div><!-- /.contactsblock__items -->
                </div><!-- /.contactsblock__main -->
              </div><!-- /.contactsblock__main -->
              <div class="contactsblock__map">
                <div class="contactmap">
                  <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A5864d911c2c44e82bab2fdb5a3ca21f22d3631cc27f6c2a88d146e66015b2430&amp;source=constructor" width="100%" height="472" frameborder="0"></iframe>
                </div><!-- /.contactmap -->
              </div><!-- /.contactsblock__map -->
            </div><!-- /.contactsblock__wrapper -->
          </div><!-- /.container -->
        </div><!-- /.contactsblock -->

       





      </main>
      <footer id="footer" class="footer">

  
  <div class="footer__bottom">
    <div class="container">
      <div class="footer__items">
        <div class="footer__copy">
          <div class="footer__copytitle">ООО "ФЕШН МАРКЕТ" © 2024 </div><!-- /.footer__copytitle -->
          <div class="footer__copytext">Все права защищены</div><!-- /.footer__copytext -->
        </div><!-- /.footer__copy -->
        <div class="footer__link">
          <a href="#politics" data-toggle="modal" class='footerlink'>Политика обработки персональных данных</a>
        </div><!-- /.footer__link -->
        <div class="footer__dev"><a href="//empis.ru" target="_blank">
            <span>Разработано в</span>
            <img src="img/empis.svg" alt="" width='95' height='3'>
          </a></div>
      </div><!-- /.footer__items -->
    </div><!-- /.container -->
  </div><!-- /.footer__bottom -->
</footer>


<div class="modal  fade modal_large" tabindex="-1" role="dialog" id='politics'>
  <div class="modal-dialog" role="document">
    <div class="modalwrapper">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <img src="img/closebutton.png" alt="">
          </span>
        </button>
        <div class="modal-body">
          <div class="modaltitle">Политика обработки персональных данных</div><!-- /.modaltitle -->
          <div class="modalcontent text">
            <div class="pagetext">
        
              <p>Политика в&nbsp;отношении обработки персональных данных <br>
                1. Общие положения<br>
                Настоящая политика обработки персональных данных составлена в&nbsp;соответствии с&nbsp;требованиями Федерального
                закона от&nbsp;27.07.2006. №&nbsp;152-ФЗ «О&nbsp;персональных данных» (далее&nbsp;— Закон о&nbsp;персональных
                данных) и&nbsp;определяет порядок обработки персональных данных и&nbsp;меры по&nbsp;обеспечению безопасности
                персональных данных, предпринимаемые&nbsp;Михайловым Иваном Сергеевичем&nbsp;(далее&nbsp;— Оператор).
                <br> 1.1. Оператор ставит своей важнейшей целью и&nbsp;условием осуществления своей деятельности соблюдение прав и&nbsp;свобод
                человека и&nbsp;гражданина при обработке его персональных данных, в&nbsp;том числе защиты прав на&nbsp;неприкосновенность
                частной жизни, личную и&nbsp;семейную тайну.
                <br> 1.2. Настоящая политика Оператора в&nbsp;отношении обработки персональных данных (далее&nbsp;— Политика)
                применяется ко&nbsp;всей информации, которую Оператор может получить о&nbsp;посетителях веб-сайта&nbsp;httpsː//fashionmarket.pro.
                <br> 2. Основные понятия, используемые в&nbsp;Политике
                <br> 2.1. Автоматизированная обработка персональных данных&nbsp;— обработка персональных данных с&nbsp;помощью
                средств вычислительной техники.
                <br> 2.2. Блокирование персональных данных&nbsp;— временное прекращение обработки персональных данных (за&nbsp;исключением
                случаев, если обработка необходима для уточнения персональных данных).
                <br> 2.3. Веб-сайт&nbsp;— совокупность графических и&nbsp;информационных материалов, а&nbsp;также программ для ЭВМ и&nbsp;баз
                данных, обеспечивающих их&nbsp;доступность в&nbsp;сети интернет по&nbsp;сетевому адресу&nbsp;httpsː//fashionmarket.pro.
                <br> 2.4. Информационная система персональных данных&nbsp;— совокупность содержащихся в&nbsp;базах данных
                персональных данных и&nbsp;обеспечивающих их&nbsp;обработку информационных технологий и&nbsp;технических средств.
                <br> 2.5. Обезличивание персональных данных&nbsp;— действия, в&nbsp;результате которых невозможно определить без
                использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному
                субъекту персональных данных.
                <br> 2.6. Обработка персональных данных&nbsp;— любое действие (операция) или совокупность действий (операций),
                совершаемых с&nbsp;использованием средств автоматизации или без использования таких средств с&nbsp;персональными
                данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение,
                использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление,
                уничтожение персональных данных.
                <br> 2.7. Оператор&nbsp;— государственный орган, муниципальный орган, юридическое или физическое лицо,
                самостоятельно или совместно с&nbsp;другими лицами организующие и/или&nbsp;осуществляющие обработку персональных
                данных, а&nbsp;также определяющие цели обработки персональных данных, состав персональных данных, подлежащих
                обработке, действия (операции), совершаемые с&nbsp;персональными данными.
                <br> 2.8. Персональные данные&nbsp;— любая информация, относящаяся прямо или косвенно к&nbsp;определенному или
                определяемому Пользователю веб-сайта&nbsp;httpsː//fashionmarket.pro.
                <br> 2.9. Персональные данные, разрешенные субъектом персональных данных для распространения,&nbsp;— персональные
                данные, доступ неограниченного круга лиц к&nbsp;которым предоставлен субъектом персональных данных путем дачи
                согласия на&nbsp;обработку персональных данных, разрешенных субъектом персональных данных для распространения в&nbsp;порядке,
                предусмотренном Законом о&nbsp;персональных данных (далее&nbsp;— персональные данные, разрешенные для
                распространения).
                <br> 2.10. Пользователь&nbsp;— любой посетитель веб-сайта&nbsp;httpsː//fashionmarket.pro.
                <br> 2.11. Предоставление персональных данных&nbsp;— действия, направленные на&nbsp;раскрытие персональных данных
                определенному лицу или определенному кругу лиц.
                <br> 2.12. Распространение персональных данных&nbsp;— любые действия, направленные на&nbsp;раскрытие персональных
                данных неопределенному кругу лиц (передача персональных данных) или на&nbsp;ознакомление с&nbsp;персональными
                данными неограниченного круга лиц, в&nbsp;том числе обнародование персональных данных в&nbsp;средствах массовой
                информации, размещение в&nbsp;информационно-телекоммуникационных сетях или предоставление доступа к&nbsp;персональным
                данным каким-либо иным способом.
                <br> 2.13. Трансграничная передача персональных данных&nbsp;— передача персональных данных на&nbsp;территорию
                иностранного государства органу власти иностранного государства, иностранному физическому или иностранному
                юридическому лицу.
                <br> 2.14. Уничтожение персональных данных&nbsp;— любые действия, в&nbsp;результате которых персональные данные
                уничтожаются безвозвратно с&nbsp;невозможностью дальнейшего восстановления содержания персональных данных в&nbsp;информационной
                системе персональных данных и/или&nbsp;уничтожаются материальные носители персональных данных.
                <br> 3. Основные права и&nbsp;обязанности Оператора
                <br> 3.1. Оператор имеет право:
                <br> —&nbsp;получать от&nbsp;субъекта персональных данных достоверные информацию и/или&nbsp;документы, содержащие
                персональные данные;
                <br> —&nbsp;в&nbsp;случае отзыва субъектом персональных данных согласия на&nbsp;обработку персональных данных, а&nbsp;также,
                направления обращения с&nbsp;требованием о&nbsp;прекращении обработки персональных данных, Оператор вправе
                продолжить обработку персональных данных без согласия субъекта персональных данных при наличии оснований, указанных
                в&nbsp;Законе о&nbsp;персональных данных;
                <br> —&nbsp;самостоятельно определять состав и&nbsp;перечень мер, необходимых и&nbsp;достаточных для обеспечения
                выполнения обязанностей, предусмотренных Законом о&nbsp;персональных данных и&nbsp;принятыми в&nbsp;соответствии с&nbsp;ним
                нормативными правовыми актами, если иное не&nbsp;предусмотрено Законом о&nbsp;персональных данных или другими
                федеральными законами.
                <br> 3.2. Оператор обязан:
                <br> —&nbsp;предоставлять субъекту персональных данных по&nbsp;его просьбе информацию, касающуюся обработки его
                персональных данных;
                <br> —&nbsp;организовывать обработку персональных данных в&nbsp;порядке, установленном действующим законодательством&nbsp;РФ;
                <br> —&nbsp;отвечать на&nbsp;обращения и&nbsp;запросы субъектов персональных данных и&nbsp;их&nbsp;законных
                представителей в&nbsp;соответствии с&nbsp;требованиями Закона о&nbsp;персональных данных;
                <br> —&nbsp;сообщать в&nbsp;уполномоченный орган по&nbsp;защите прав субъектов персональных данных по&nbsp;запросу
                этого органа необходимую информацию в&nbsp;течение 10&nbsp;дней с&nbsp;даты получения такого запроса;
                <br> —&nbsp;публиковать или иным образом обеспечивать неограниченный доступ к&nbsp;настоящей Политике в&nbsp;отношении
                обработки персональных данных;
                <br> —&nbsp;принимать правовые, организационные и&nbsp;технические меры для защиты персональных данных от&nbsp;неправомерного
                или случайного доступа к&nbsp;ним, уничтожения, изменения, блокирования, копирования, предоставления,
                распространения персональных данных, а&nbsp;также от&nbsp;иных неправомерных действий в&nbsp;отношении персональных
                данных;
                <br> —&nbsp;прекратить передачу (распространение, предоставление, доступ) персональных данных, прекратить обработку
                и&nbsp;уничтожить персональные данные в&nbsp;порядке и&nbsp;случаях, предусмотренных Законом о&nbsp;персональных
                данных;
                <br> —&nbsp;исполнять иные обязанности, предусмотренные Законом о&nbsp;персональных данных.
              </p>
              </div>
          </div><!-- /.modalcontent -->
          

        </div>
      </div>
    </div>
  </div>
</div>


<script src="js/index.js"></script>