/*!***************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].use[1]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!./src/scss/responsive.scss ***!
  \***************************************************************************************************************************************************************************/
@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Bold.woff2") format("woff2"), url("../fonts/Jost-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Black.woff2") format("woff2"), url("../fonts/Jost-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-ExtraBoldItalic.woff2") format("woff2"), url("../fonts/Jost-ExtraBoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-ExtraLight.woff2") format("woff2"), url("../fonts/Jost-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-ExtraBold.woff2") format("woff2"), url("../fonts/Jost-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-BlackItalic.woff2") format("woff2"), url("../fonts/Jost-BlackItalic.woff") format("woff");
  font-weight: 900;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-BoldItalic.woff2") format("woff2"), url("../fonts/Jost-BoldItalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Light.woff2") format("woff2"), url("../fonts/Jost-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Medium.woff2") format("woff2"), url("../fonts/Jost-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Thin.woff2") format("woff2"), url("../fonts/Jost-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-SemiBold.woff2") format("woff2"), url("../fonts/Jost-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-MediumItalic.woff2") format("woff2"), url("../fonts/Jost-MediumItalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Regular.woff2") format("woff2"), url("../fonts/Jost-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-LightItalic.woff2") format("woff2"), url("../fonts/Jost-LightItalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-SemiBoldItalic.woff2") format("woff2"), url("../fonts/Jost-SemiBoldItalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-ExtraLightItalic.woff2") format("woff2"), url("../fonts/Jost-ExtraLightItalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-ThinItalic.woff2") format("woff2"), url("../fonts/Jost-ThinItalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap; }

@font-face {
  font-family: 'Jost';
  src: url("../fonts/Jost-Italic.woff2") format("woff2"), url("../fonts/Jost-Italic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap; }

@keyframes smoothScroll {
  0% {
    transform: translateY(-60px); }
  to {
    transform: translateY(0); } }

@-webkit-keyframes slide-in-bottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@keyframes slide-in-bottom {
  0% {
    opacity: 0;
    -webkit-transform: translateY(1000px);
    transform: translateY(1000px); }
  to {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); } }

@-webkit-keyframes slide-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes slide-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translateX(1000px);
    transform: translateX(1000px); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@-webkit-keyframes slide-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes slide-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translateX(-1000px);
    transform: translateX(-1000px); }
  to {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); } }

@keyframes fadeInUpSmall {
  0% {
    opacity: 0;
    transform: translateY(45px) scale(0.95); }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1); } }

.animated {
  animation-duration: 1s;
  animation-fill-mode: both;
  opacity: 1;
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important; }

.fadeInUpSmall {
  animation-name: fadeInUpSmall; }

.slide-in-bottom {
  -webkit-animation: fadeInUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: fadeInUp 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

.slide-in-right {
  -webkit-animation: slide-in-right 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-right 1.2s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

.slide-in-left {
  -webkit-animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: slide-in-left 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both; }

@-webkit-keyframes slideme {
  0% {
    left: -30px;
    margin-left: 0px; }
  30% {
    left: 110%;
    margin-left: 80px; }
  100% {
    left: 110%;
    margin-left: 80px; } }

@keyframes videoLinkScale {
  0% {
    transform: scale(1); }
  30% {
    transform: scale(0.9); }
  50% {
    transform: scale(1.05); }
  80% {
    transform: scale(0.9); }
  100% {
    transform: scale(1); } }

.modal {
  text-align: center; }

.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%; }

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle; }

.modal {
  z-index: 9999999999; }

.modal-dialog {
  width: 516px;
  max-width: 100%; }

.modal_large .modal-dialog {
  width: 945px;
  max-width: 100%; }

.modal_video .modal-content {
  padding: 0; }

.modal_video .modal-dialog {
  width: 900px;
  max-width: 100%; }

.modal_video iframe {
  width: 100% !important;
  height: 480px !important; }

.modal-body {
  padding: 20px;
  overflow-y: auto; }

.modal-backdrop {
  background: #10131b; }

.modal-backdrop.in {
  opacity: 0.6;
  z-index: 999999; }

.modal-content {
  box-shadow: none;
  border: none;
  height: 100%; }

.modalwrapper {
  height: 100%; }

button.close {
  top: 15px;
  right: 15px;
  z-index: 999;
  position: absolute;
  font-size: 35px; }

.modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  margin-top: 15px;
  text-align: center;
  color: #3a3a3a;
  margin-bottom: 24px; }

.modal_type2 .modal-title {
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: left;
  color: #3a3a3a; }

.modal-content {
  border: none;
  box-shadow: none;
  background: #fff;
  border-radius: 0;
  min-height: 330px;
  padding: 30px; }

.modal-body {
  padding: 0;
  overflow: visible; }

button.close {
  background: none;
  border: none;
  height: initial;
  padding: 0;
  font-size: 10px;
  top: 21px;
  right: 21px;
  opacity: 0.2; }

button.close:hover {
  opacity: 1; }

.modal-dialog_product {
  width: 1174px; }

.modal .cartproduct {
  margin-bottom: 30px; }

.modal .cartproduct__image {
  height: 100px;
  max-width: 100px;
  min-width: 100px; }

.cartproduct__img img {
  border-radius: 10px;
  overflow: hidden; }

.modal__buttons .cartproduct__img {
  height: 100%; }

.modal__buttons .btn_main,
.modal__buttons .btn_border {
  height: 55px;
  line-height: 55px;
  padding: 0 15px;
  text-align: center;
  width: 100%;
  min-width: unset;
  max-width: 100%; }

.modal__buttons .btn_border {
  line-height: 51px; }

.modalcontent {
  margin: 25px 0 25px 0; }
  .modalcontent p {
    font-weight: 500;
    line-height: 1.5 !important; }

.modaltitle {
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  /* identical to box height, or 34px */
  text-align: center;
  margin-bottom: 20px; }

.modaltitle_small {
  font-size: 24px; }

.modaltitle_left {
  text-align: left; }

.modalbuttons {
  margin: 20px 0 20px 0;
  text-align: center; }
  .modalbuttons a.btn_main {
    min-width: 205px; }

.modalbuttons_one {
  max-width: 385px;
  margin-left: auto;
  margin-right: auto; }

.modalicon {
  text-align: center;
  margin-bottom: 20px;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto; }

.modal input,
.modal textarea {
  background: transparent !important; }

.formblock__submit .btn_main {
  min-width: 212px; }

@media (max-width: 480px) {
  .modal_video iframe {
    width: 100% !important;
    height: 280px !important; }
  .formblock__input_submit {
    margin-top: 0; }
  .modaltitle_left {
    margin-right: 20px; }
  .modal-open .modal {
    padding: 0 !important; }
  .modal-dialog {
    margin: 18px auto;
    width: calc(100% - 36px) !important; }
  button.close {
    width: 12px;
    height: 12px;
    right: 10px;
    top: 10px; }
  .modal-title,
  .modal_type2 .modal-title {
    margin-bottom: 13px;
    font-size: 18px;
    line-height: 100%; }
  .modal-content {
    padding: 28px 16px; }
  .modalcontent {
    margin: 13px 0 22px 0; }
  .modaltitle {
    font-size: 18px;
    line-height: 130%; }
  .modalbuttons {
    margin: 22px 0; }
  .modalbuttons_one {
    max-width: 385px;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
  .modalicon {
    text-align: center;
    margin-bottom: 24px;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto; } }

.footer__items {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.footer__bottom {
  padding: 38px 0;
  border-top: 1px solid #f0f0f0; }

.footer__copytitle {
  margin-bottom: 12px;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  color: #2e333e; }

.footer__copytext {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
  color: #2e333e;
  opacity: 0.5; }

a.footerlink {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 16px;
  line-height: 100%;
  text-decoration: underline !important;
  color: #2e333e;
  opacity: 0.6;
  display: block; }
  a.footerlink:hover {
    opacity: 1; }

.footer__dev a {
  display: block; }
  .footer__dev a span {
    display: block;
    margin-bottom: 2px;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    color: #2e333e;
    opacity: 0.5; }

:root {
  --font-family: "Jost"; }

body {
  min-width: 374px;
  font-family: "Jost";
  font-style: normal;
  font-weight: 500;
  padding: 0;
  margin: 0;
  list-style: none;
  scroll-behavior: smooth;
  color: #2e333e;
  overflow-x: hidden;
  width: 100%;
  background: #fff; }

* {
  font-family: "Jost";
  font-style: normal;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none !important;
  line-height: 1.5; }

/* main {
		overflow: hidden;
}
*/
a {
  -webkit-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #08105b;
  text-decoration: none; }

a:hover,
a:focus {
  text-decoration: none; }

img {
  max-width: 100%;
  max-height: 100%;
  width: initial;
  height: initial; }

@media (min-width: 1024px) {
  .onlyMobile {
    display: none !important; } }

@media only screen and (max-width: 1023px) {
  .onlyMobile {
    display: initial; }
  .onlyDesktop {
    display: none !important; } }

.container {
  width: 100%;
  max-width: 1476px;
  margin: 0 auto;
  padding: 0 10px; }

.headermain {
  background: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 52px 0; }

.headermain__middle {
  max-width: 543px;
  margin: auto;
  width: 100%; }

.mainmenu {
  width: 100%; }
  .mainmenu ul {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between; }
    .mainmenu ul li a {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 18px;
      text-align: center;
      color: #2e333e; }
      .mainmenu ul li a:hover {
        color: #fc6a16; }

.btn {
  position: relative;
  overflow: hidden;
  transition: all .3s ease;
  white-space: nowrap; }

.btn::after {
  content: "";
  display: block;
  width: 30px;
  height: 300px;
  margin-left: 60px;
  background: #fff;
  background: -moz-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, white 50%, rgba(255, 255, 255, 0.7) 100%);
  background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.7) 0%, white 50%, rgba(255, 255, 255, 0.7) 100%);
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7) 0%, white 50%, rgba(255, 255, 255, 0.7) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b3ffffff', endColorstr='#b3ffffff',GradientType=0 );
  position: absolute;
  left: -40px;
  top: -150px;
  z-index: 1;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-animation-name: slideme;
  animation-name: slideme;
  -webkit-animation-duration: 5s;
  animation-duration: 5s;
  -webkit-animation-delay: 0.05s;
  animation-delay: 0.05s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  opacity: 0.4; }

.btn_main {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  text-align: center;
  color: #fff;
  position: relative;
  display: inline-block;
  padding: 15px 24px;
  background-color: #e55b0c;
  background-image: linear-gradient(135deg, #fc6a16 0%, #fa9639 100%);
  border-radius: 5555px;
  transition: all 0.3 ease;
  line-height: 1.5; }
  .btn_main:hover {
    background-image: linear-gradient(135deg, #fc6a16 0%, #fa9639 100%); }
  .btn_main:focus {
    color: rgba(255, 255, 255, 0.5); }

.btn_lg {
  font-weight: 700;
  font-size: 18px;
  padding: 19px 38px; }

.headermain__right {
  display: flex;
  align-items: center; }

.contacts__button {
  margin-left: 53px; }

.phonesk {
  display: block;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 20px;
  color: #2e333e; }

a {
  transition: all 0.3s ease; }

.phonenumber {
  transition: all 0.3s ease;
  display: block;
  height: 35px;
  line-height: 35px;
  white-space: nowrap; }
  .phonenumber:hover {
    color: #fc6a16; }

.phonetext {
  display: block;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  color: #2e333e;
  padding-left: 19px;
  background-image: url(../img/status.svg);
  background-position: left center;
  background-repeat: no-repeat; }

.mainblock {
  padding: 45px 0 60px 0; }

.mainblock__title h1 {
  margin-top: 0;
  margin-bottom: 15px;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  line-height: 1.5;
  text-align: center;
  color: #2e333e; }

.mainblock__text {
  line-height: 1.5;
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #2e333e;
  max-width: 500px;
  margin: auto;
  margin-bottom: 31px; }

.mainblock__button {
  text-align: center; }

.mobilemenu {
  display: none; }

.mainbanner {
  margin-bottom: 75px; }
  .mainbanner img {
    width: 100%; }

.titlecustom {
  position: relative;
  padding-bottom: 25px;
  margin-top: 0;
  margin-bottom: 39px;
  line-height: 1.5;
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  color: #2e333e; }
  .titlecustom::after {
    content: url('data:image/svg+xml,<svg width="115" height="9" viewBox="0 0 115 9" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M36.507 3.93998C37.5964 3.93998 38.6858 3.93998 39.7626 3.93998C40.1679 3.93998 40.5733 3.92411 40.9913 3.92411C41.4726 3.90826 41.954 3.93997 42.448 3.82899C42.8407 3.73386 43.2587 3.78143 43.6641 3.78143C45.1589 3.76557 46.6536 3.76556 48.1484 3.73385C48.4397 3.73385 48.7311 3.63873 49.0351 3.62288C49.4658 3.60702 49.9091 3.60701 50.3398 3.60701C55.4448 3.60701 60.5624 3.60702 65.6674 3.62288C68.4289 3.84485 71.2031 3.70214 73.9646 3.73385C76.7134 3.76556 79.4495 3.76556 82.1984 3.76556C84.9725 3.78142 87.7467 3.78142 90.5209 3.79728C90.9516 3.79728 91.3822 3.74971 91.8129 3.90826C91.9396 3.95583 92.0789 3.92411 92.2183 3.92411C93.219 3.93997 94.2324 3.93997 95.2331 3.97168C95.6638 3.98753 96.0945 4.00339 96.5252 4.08266C97.0066 4.17779 97.5006 4.13023 97.9946 4.14609C98.6153 4.1778 99.2487 4.08266 99.8567 4.28878C99.8821 4.30463 99.9074 4.28878 99.9327 4.28878C101.288 4.24121 102.631 4.52661 103.986 4.51075C104.316 4.51075 104.632 4.49489 104.949 4.63759C105.025 4.6693 105.114 4.65345 105.19 4.65345C106.228 4.60589 107.242 4.89127 108.268 4.87541C108.673 4.87541 109.053 5.06568 109.471 5.04983C109.877 5.04983 110.282 5.00226 110.675 5.19252C110.763 5.24008 110.89 5.20837 111.004 5.22423C111.954 5.27179 112.866 5.54132 113.816 5.63645C114.032 5.65231 114.234 5.74744 114.437 5.81086C114.956 5.96941 115.146 6.46092 114.88 7.0317C114.766 7.28538 114.64 7.50735 114.5 7.74518C114.158 8.28425 113.677 8.52207 113.12 8.60134C112.372 8.71233 111.612 8.79161 110.877 8.9343C109.94 9.12456 109.509 8.91844 108.863 8.09398C108.699 7.87201 108.559 7.65005 108.585 7.3488C108.597 7.20611 108.521 7.12683 108.407 7.09512C108.065 7.01584 107.723 6.92071 107.369 6.92071C106.824 6.92071 106.292 6.92071 105.747 6.77802C105.57 6.73045 105.367 6.76216 105.177 6.7463C104.607 6.71459 104.037 6.77801 103.48 6.58775C103.404 6.55604 103.315 6.5719 103.239 6.5719C101.618 6.49263 99.9834 6.47678 98.362 6.31823C96.9812 6.19139 95.5878 6.27066 94.2197 6.12796C92.8897 5.98527 91.5596 6.01698 90.2422 6.00113C88.9374 5.98527 87.6327 5.98527 86.3279 5.98527C77.5748 6.00112 68.8216 6.01697 60.0684 6.03283C57.5729 6.2548 55.0774 6.11211 52.582 6.14382C50.1118 6.17553 47.629 6.11211 45.1589 6.23895C43.1194 6.34994 41.0926 6.2548 39.0532 6.4292C37.3684 6.5719 35.6963 6.52433 34.0115 6.58775C33.7075 6.60361 33.4288 6.68289 33.1248 6.7146C32.6688 6.74631 32.2001 6.74631 31.7441 6.76217C31.0094 6.77802 30.2873 6.76216 29.5526 6.889C29.0459 6.98413 28.5266 6.92071 28.0072 6.93657C27.3358 6.96828 26.6518 6.889 25.9804 7.07927C25.9044 7.09512 25.8157 7.07927 25.7397 7.07927C23.8649 7.15854 21.9902 7.19025 20.1281 7.3488C18.8233 7.45979 17.5186 7.39636 16.2265 7.53905C14.3264 7.74517 12.4263 7.65005 10.5262 7.6659C8.13203 7.69761 5.73789 7.6659 3.35642 7.68175C2.88772 7.68175 2.49504 7.52321 2.14035 7.23781C1.76033 6.93657 1.45631 6.54019 1.26629 6.03283C1.24096 5.96941 1.25363 5.906 1.24097 5.84258C1.21563 5.65232 1.27896 5.49376 1.45631 5.39863C1.82366 5.19251 2.22901 5.11324 2.6217 5.06568C3.31841 4.9864 4.01513 4.79614 4.7245 4.82785C5.3072 4.63759 5.91524 4.73272 6.49794 4.62174C7.14398 4.4949 7.80267 4.54246 8.43604 4.43148C9.08208 4.32049 9.74079 4.3522 10.3742 4.24121C11.0455 4.13023 11.7296 4.16194 12.3883 4.05095C12.9837 3.93997 13.579 3.98754 14.1617 3.87655C14.7571 3.74971 15.3525 3.79728 15.9352 3.70215C16.7205 3.59117 17.5059 3.60701 18.2786 3.49603C18.95 3.38504 19.634 3.43261 20.3054 3.33748C21.1668 3.21064 22.0282 3.16308 22.9022 3.14723C23.4216 2.94111 23.979 3.03624 24.511 2.98868C24.9924 2.94111 25.4864 3.02038 25.9677 2.84598C26.0944 2.79841 26.2338 2.83012 26.3731 2.81426C27.0825 2.79841 27.7792 2.79842 28.4759 2.67158C28.9826 2.57645 29.5019 2.5923 30.0213 2.60815C30.566 2.62401 31.098 2.43375 31.6301 2.43375C32.1748 2.43375 32.7321 2.48131 33.2515 2.38618C34.0875 2.21177 34.9363 2.33862 35.7597 2.21178C36.8364 2.03737 37.9258 2.16421 39.0025 2.02151C40.0539 1.87882 41.118 1.97395 42.1694 1.83125C43.3348 1.6727 44.5002 1.72027 45.6656 1.6727C45.7796 1.6727 45.8936 1.70442 45.9822 1.65685C46.3496 1.46659 46.7296 1.53001 47.1096 1.53001C47.8697 1.51416 48.6297 1.4983 49.3898 1.48245C49.4151 1.48245 49.4404 1.45073 49.4658 1.43488C49.4404 1.40317 49.4025 1.33975 49.3771 1.33975C48.8324 1.3239 48.2877 1.3239 47.743 1.3239C46.7423 1.3239 45.7289 1.33975 44.7282 1.3556C44.1835 1.37146 43.6514 1.45074 43.1068 1.48245C42.4607 1.51416 41.802 1.4983 41.156 1.53001C40.7506 1.54587 40.3453 1.48245 39.9399 1.65685C39.8006 1.72027 39.6105 1.6727 39.4585 1.6727C38.7492 1.68856 38.0398 1.68856 37.3431 1.72027C37.0137 1.73613 36.697 1.70441 36.3803 1.83125C36.2663 1.87882 36.1143 1.84711 35.975 1.86296C34.9489 1.94224 33.9102 1.84711 32.8968 2.03737C32.4408 2.11665 31.9721 2.06908 31.5161 2.08494C31.06 2.10079 30.604 2.10079 30.148 2.21178C29.73 2.30691 29.2866 2.25935 28.8432 2.2752C28.4125 2.29105 27.9819 2.30691 27.5512 2.40204C27.1078 2.49717 26.6264 2.4496 26.1704 2.46545C25.7651 2.48131 25.3597 2.41789 24.967 2.60815C24.9417 2.62401 24.9163 2.60815 24.891 2.60815C23.7763 2.56059 22.6742 2.83012 21.5595 2.84598C21.2301 2.84598 20.9134 2.86183 20.5968 2.95696C20.3181 3.03624 20.0014 3.00452 19.71 3.02038C19.2793 3.03623 18.836 2.98867 18.418 3.16308C18.3673 3.17893 18.304 3.17893 18.2533 3.17893C17.8986 3.19478 17.5439 3.19479 17.1892 3.2265C16.8345 3.25821 16.4925 3.33748 16.1505 3.36919C15.5551 3.43261 14.9598 3.33749 14.3771 3.5436C13.313 3.51189 12.2743 3.73385 11.2102 3.76556C10.7288 3.78142 10.2348 3.73385 9.75346 3.8924C9.57611 3.95582 9.37344 3.90826 9.18342 3.90826C7.25798 3.90826 5.31987 3.90826 3.39442 3.90826C2.65972 3.90826 1.925 3.90827 1.19029 3.93998C0.632927 3.97169 0.252895 3.70215 0.0248819 3.14723C-0.0257878 3.02039 -0.000443652 2.9094 0.113563 2.83013C0.46825 2.5923 0.886269 2.56059 1.27896 2.4496C1.98833 2.25934 2.72304 2.22763 3.43242 2.10079C4.23046 1.95809 5.05384 1.94224 5.85189 1.89468C6.52326 1.84711 7.19463 1.86296 7.87867 1.75198C8.55005 1.64099 9.2341 1.72027 9.91814 1.70441C9.94348 1.70441 9.98147 1.72027 9.99414 1.73613C10.0195 1.78369 10.0575 1.83126 10.0575 1.87882C10.0575 1.92639 10.0195 2.00566 9.98148 2.02151C9.61412 2.10079 9.23409 2.18006 8.86674 2.25934C8.38538 2.35447 7.91668 2.4496 7.43532 2.54473C7.27064 2.57644 7.11864 2.62401 6.95396 2.60815C6.61194 2.57644 6.32059 2.76671 6.00391 2.83013C5.97857 2.83013 5.95324 2.87769 5.94057 2.9094C5.96591 2.92526 5.99124 2.9411 6.01657 2.9411C6.52327 2.90939 7.04263 3.02038 7.54933 2.86183C7.77734 2.79841 8.0307 2.81427 8.27138 2.79841C9.08209 2.78256 9.90546 2.76671 10.7162 2.75085C10.9822 2.75085 11.2609 2.78256 11.5142 2.63986C11.5776 2.60815 11.6789 2.60815 11.7549 2.60815C12.781 2.65572 13.807 2.46546 14.8331 2.40204C15.2131 2.37033 15.5931 2.41789 15.9605 2.25934C16.1252 2.18006 16.3405 2.22763 16.5305 2.22763C17.1006 2.22763 17.6579 2.1325 18.228 2.05323C18.7853 1.97395 19.368 2.06908 19.9254 1.89468C20.1027 1.83126 20.3054 1.87882 20.4954 1.86296C21.0021 1.83125 21.5215 1.87882 22.0282 1.70441C22.1802 1.65685 22.3575 1.6727 22.5095 1.6727C23.0796 1.64099 23.6369 1.64099 24.207 1.51415C24.6883 1.41902 25.1824 1.46659 25.6764 1.45074C25.9677 1.43488 26.2718 1.45074 26.5631 1.33975C26.7658 1.26048 26.9938 1.29219 27.2092 1.29219C27.7539 1.27633 28.3112 1.33975 28.8306 1.24462C29.7426 1.07022 30.68 1.19706 31.5794 1.05436C32.6055 0.895813 33.6442 1.02265 34.6576 0.864101C35.823 0.705551 36.9884 0.816534 38.1411 0.673839C39.3825 0.515289 40.6366 0.578709 41.878 0.515289C41.992 0.515289 42.106 0.547003 42.2074 0.499438C42.714 0.293322 43.2334 0.372599 43.7401 0.372599C44.8295 0.356744 45.9189 0.356737 46.9956 0.325027C47.4517 0.309172 47.895 0.166482 48.3637 0.182337C50.2892 0.182337 52.2273 0.16648 54.1527 0.150625C54.9128 0.150625 55.6728 0.150625 56.4329 0.150625C57.0536 0.13477 57.6743 0.214044 58.295 0.0396385C58.523 -0.0237815 58.7763 0.00792654 59.0297 0.00792654C62.7286 0.00792654 66.4274 -0.00792847 70.1137 0.00792654C70.8737 0.00792654 71.6211 0.198189 72.3811 0.198189C72.4318 0.198189 72.4825 0.245754 72.5331 0.277464C72.6218 0.325029 72.6471 0.483583 72.5965 0.578713C72.4445 0.832393 72.2291 0.94338 71.9631 0.927525C71.1524 0.895815 70.3543 1.13364 69.531 1.08607C68.7456 1.03851 67.9602 1.08607 67.1621 1.11778C66.7315 1.13363 66.3008 1.08607 65.8701 1.24462C65.7434 1.29219 65.6041 1.26048 65.4647 1.26048C64.7934 1.3239 64.1093 1.24462 63.4379 1.43488C63.2099 1.4983 62.9566 1.46659 62.7032 1.48245C62.3485 1.4983 61.9938 1.45074 61.6518 1.60929C61.6012 1.62514 61.5505 1.62514 61.4872 1.62514C60.4231 1.59343 59.3844 1.84711 58.3203 1.84711C57.8896 1.84711 57.4462 1.83125 57.0282 1.9898C56.9269 2.02151 56.8129 2.00566 56.6989 2.00566C56.0528 2.05323 55.4068 2.06908 54.7608 2.16421C53.6587 2.30691 52.544 2.33861 51.4419 2.41789C51.3026 2.43374 51.1632 2.40204 51.0365 2.4496C50.5298 2.62401 50.0105 2.57644 49.5038 2.60815C49.2124 2.62401 48.9084 2.5923 48.6171 2.71914C48.4904 2.7667 48.351 2.75085 48.2117 2.7667C47.5657 2.81427 46.9196 2.83012 46.2736 2.92525C45.2602 3.06795 44.2215 3.0838 43.1954 3.17893C42.8787 3.21064 42.5494 3.28992 42.2327 3.32163C41.232 3.4009 40.2312 3.46432 39.2305 3.55945C38.3438 3.63873 37.4571 3.74971 36.5577 3.79728C36.5324 3.79728 36.507 3.82898 36.4944 3.84484C36.4817 3.87655 36.4817 3.90827 36.469 3.93998C36.1523 3.95583 35.8357 3.95582 35.519 3.97168C35.4683 3.97168 35.4176 4.0034 35.367 4.01925C35.405 4.03511 35.4556 4.08267 35.4936 4.06681C35.785 4.06681 36.0763 4.05096 36.355 4.0351C36.4564 4.06681 36.4817 3.98754 36.507 3.93998ZM50.5552 1.3239C50.7705 1.3239 50.9859 1.3239 51.1885 1.3239C51.2139 1.3239 51.2392 1.27633 51.2645 1.24462C51.2392 1.22877 51.2139 1.21291 51.1885 1.21291C51.1632 1.21291 51.1379 1.21291 51.1125 1.21291C50.7705 1.21291 50.4285 1.21291 50.0738 1.21291C50.0232 1.21291 49.9725 1.24462 49.9218 1.26048C49.9725 1.27633 50.0105 1.3239 50.0611 1.3239C50.2385 1.3239 50.3905 1.3239 50.5552 1.3239Z" fill="%23FC6A16" /></svg>');
    position: absolute;
    bottom: -15px;
    left: 0;
    right: 0;
    margin: auto; }

.aboutblock {
  margin: 75px 0 120px 0; }

.aboutblock__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  color: #2e333e;
  margin: 39px auto;
  max-width: 1165px; }

.stats__items {
  display: flex;
  justify-content: space-between; }

.stats__content {
  text-align: center; }

.stats__number {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 48px;
  text-align: center;
  background: linear-gradient(135deg, #fc6a16 0%, #fa9639 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.stats__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #2e333e; }

.orange {
  color: #fc6a16; }

.geomap__wrapper {
  position: relative; }

.geomap__info {
  padding: 14px 18px;
  box-shadow: 5px 5px 40px 0 rgba(46, 51, 62, 0.1);
  background: #fff;
  width: 360px;
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateX(100px); }

.geoinfo__icon {
  margin-bottom: 10px; }

.geoinfo__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #2e333e; }

.services {
  padding: 45px 0;
  background: #f9f9f9; }

.services__items {
  display: flex;
  gap: 26px;
  flex: 1; }

.services__item {
  flex: 1; }

.services__image {
  min-height: 249px;
  margin-bottom: 15px;
  overflow: hidden; }
  .services__image:hover img {
    transform: scale(1.05); }
  .services__image img {
    transition: all 0.5s ease;
    height: 249px;
    object-fit: cover;
    object-position: center;
    display: block; }

.services__main {
  display: flex; }

.services__number {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 12px;
  color: rgba(46, 51, 62, 0.3);
  position: relative; }
  .services__number:after {
    content: "";
    width: 1px;
    height: 64px;
    position: absolute;
    left: 0;
    top: 22px;
    background: linear-gradient(180deg, #d9d9d9 17%, rgba(217, 217, 217, 0) 100%); }

.services__title {
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  color: #2e333e;
  margin-left: 3px;
  margin-top: 22px; }

h2 {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  color: #2e333e;
  margin-top: 0;
  margin-bottom: 0; }

.geomap {
  margin-bottom: 65px; }

.formblock {
  margin: 74px 0; }

.formblock__wrapper {
  height: 476px;
  display: flex;
  background: #f9f9f9;
  border-radius: 12px;
  align-items: center;
  justify-content: center; }

.formblock__image {
  position: relative;
  width: 100%;
  height: 100%; }
  .formblock__image img {
    max-height: unset;
    max-width: unset;
    position: absolute;
    left: -60px;
    bottom: 0;
    z-index: 1; }

.formblock__main {
  max-width: 750px;
  min-width: 750px;
  margin-right: 100px; }

.formblock__title {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 36px;
  line-height: 100%;
  color: #fc6a16;
  margin-bottom: 25px; }

.formblock__text {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 18px;
  color: #2e333e;
  margin-bottom: 32px; }

.formblock__row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
  width: 100%; }

.formblock__input {
  width: calc(50% - 7px); }
  .formblock__input input {
    width: 100%;
    border: 1px solid #eee;
    border-radius: 6px;
    display: block;
    padding: 17px 26px;
    background: #fff;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    color: #232128; }

.formblock__footer {
  margin-top: 33px;
  display: flex;
  align-items: center;
  justify-content: space-between; }

.formblock__confirm {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  color: rgba(35, 33, 40, 0.4);
  max-width: 423px; }
  .formblock__confirm a {
    text-decoration: underline;
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    line-height: 120%;
    color: rgba(35, 33, 40, 0.4); }
    .formblock__confirm a:hover {
      color: #232128; }

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(35, 33, 40, 0.4); }

::-moz-placeholder {
  /* Firefox 19+ */
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(35, 33, 40, 0.4); }

:-ms-input-placeholder {
  /* IE 10+ */
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(35, 33, 40, 0.4); }

:-moz-placeholder {
  /* Firefox 18- */
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: rgba(35, 33, 40, 0.4); }

button.btn_main {
  border: none; }

.formblock__button .btn_main {
  cursor: pointer;
  min-width: 246px;
  height: 56px;
  padding: 0;
  background: #fc6a16; }

.contactsblock__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.contactsblock__main {
  margin-right: 50px;
  max-width: 394px;
  min-width: 394px; }

.contactsblock__item {
  margin-bottom: 26px; }

.contactsblock__icon {
  margin-right: 12px;
  max-width: 26px;
  min-width: 26px; }
  .contactsblock__icon img {
    display: block; }

.contactsblock__content {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
  color: #2e333e; }
  .contactsblock__content a {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: #2e333e; }

.contactsblock__block_row {
  display: flex;
  align-items: center;
  gap: 22px; }

.contactsblock__title .titlecustom {
  padding-bottom: 35px; }
  .contactsblock__title .titlecustom:after {
    left: 0;
    text-align: left; }
  .contactsblock__title .titlecustom h2 {
    font-size: 36px;
    text-align: left; }

.contactsblock__block {
  display: flex;
  align-items: center; }

.contactsblock__col {
  display: flex;
  align-items: center; }

.contactsblock__map {
  width: 100%;
  max-width: 947px; }

.contactmap iframe {
  width: 100%; }

a.bordered {
  border-bottom: 2px solid #fc6a16;
  text-transform: none; }

.contactsblock__content b {
  font-weight: 500; }

.contactsblock__content span {
  color: rgba(46, 51, 62, 0.4); }

.modal .pagetext {
  max-height: 600px;
  overflow: auto; }

[data-menutoggle] {
  display: block;
  margin-left: 15px; }

[data-menutoggle] span {
  width: 30px;
  height: 2px;
  margin-bottom: 6px;
  display: block;
  background: #324064;
  transform-origin: 4px 0px;
  transition: transform 0.3s cubic-bezier(0.77, 0.2, 0.05, 1), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease; }
  [data-menutoggle] span:last-child {
    margin-bottom: 0; }

[data-menutoggle] span:first-child {
  transform-origin: 0% 0%; }

[data-menutoggle] span:last-child {
  transform-origin: 0% 100%; }

[data-menutoggle].active span:first-child {
  opacity: 1;
  transform: translate(0, 18px) rotate(-45deg); }

[data-menutoggle].active span:last-child {
  transform: translate(0, -19px) rotate(45deg); }

[data-menutoggle].active span:nth-child(2) {
  opacity: 0; }

[data-menu] {
  display: none; }

[data-menu].active {
  display: block; }

.jsbackdrop {
  background: rgba(52, 60, 75, 0.22);
  display: none;
  position: fixed;
  z-index: 9;
  height: 100%;
  min-height: 100vh;
  left: 0;
  top: 0;
  width: 100%; }

.jsbackdrop.active {
  display: block; }

@media (max-width: 1440px) {
  .landingmain__main {
    width: calc(100% - 640px); }
  .landindfitches {
    width: 100%;
    overflow: hidden; }
  .landingcontact__image img {
    max-width: 500px; }
  .errorpage__cols {
    padding: 0; }
  .errorpage__link {
    padding: 0 15px; }
  .landing h2 {
    font-size: 40px; }
  .servicecard__content {
    padding: 15px 15px 60px 15px; }
  .blogpage__item_small {
    margin-left: 30px; }
  .blogcard__content {
    padding: 20px; }
  .blogcard__title {
    font-size: 18px; }
  .servicecard__title {
    font-size: 16px;
    line-height: 1.2; }
  .headermain__logo {
    min-width: 160px; }
  .phonesk .phonenumber {
    font-size: 14px; }
  .headermain__descr {
    padding-left: 10px;
    margin-left: 10px;
    font-size: 10px; }
  .btn_gray {
    padding: 14px 14px; }
  .btn_gray.btn_icon {
    padding-left: 11px;
    padding-right: 11px; }
  .headertop {
    height: unset; }
  .msg > * {
    margin-left: 10px; }
  .fitchesblock__wrapper {
    padding-right: 20px;
    padding-left: 15px; }
  .fitchesblock__content {
    font-size: 14px; }
  .productcard__content {
    max-width: 250px;
    min-width: 250px; }
  .productcard__title {
    font-size: 20px; }
  .layerblock,
  .layerblock__mask {
    background-position: center; }
  .footer__col {
    margin-left: 30px; }
  .footer__catalog {
    max-width: 700px; }
  .landindfitches_type123 .landindfitches__aside .landindfitches__image {
    left: -200px; } }

@media (max-width: 1280px) {
  .landingcards__item {
    padding: 0 20px; }
  .landingmain__main {
    width: calc(100% - 520px); }
  .landindfitches_type123 .landindfitches__aside .landindfitches__image {
    left: -300px; }
  a.galleryblock + a.galleryblock {
    margin-top: 28px; } }

@media (max-width: 1150px) {
  .landingmain__main {
    top: 220px; }
  .landindfitches_type123 .landindfitches__aside .landindfitches__image {
    left: -440px; } }

@media (max-width: 1023px) {
  .servicespage__item {
    padding: 0 10px;
    margin-bottom: 22px;
    width: 50%; }
  .productcard__wrapper {
    padding: 20px; }
  .flex {
    flex-wrap: wrap; }
  #headermain.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 999999; }
  .mainblock .mainblock__title {
    font-size: 28px; }
  .mainblock__content {
    min-width: 100%; }
  h1 {
    font-size: 30px; }
  .footer__items {
    flex-wrap: wrap; }
  .footer__catalog {
    max-width: 100%;
    flex-wrap: wrap; }
  .footer__menu {
    width: 100%; }
  .layerblock__title {
    font-size: 20px; }
  .menubtn {
    margin-left: 0; }
  .headermain__left {
    padding: 0;
    width: 100%;
    justify-content: space-between; }
  .mobilemenu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 283px;
    z-index: 9999;
    background: #fff;
    padding: 5px 11px; }
    .mobilemenu .phonenumber {
      font-size: 18px; }
    .mobilemenu .mobilecontacts {
      padding: 0 11px; }
      .mobilemenu .mobilecontacts .phone {
        margin-bottom: 30px; }
    .mobilemenu .msg > * {
      margin: 0; }
    .mobilemenu .phonetext {
      color: rgba(35, 31, 32, 0.549); }
    .mobilemenu .msg__text {
      margin-bottom: 10px;
      color: rgba(35, 31, 32, 0.549); }
      .mobilemenu .msg__text br {
        display: none; }
  .mobilemenu.active {
    left: 0; }
  .mobilemenu__contancts {
    padding-top: 30px;
    border-top: 1px solid #ebebeb;
    margin: 0 -11px; }
  .headermain__logo {
    max-width: 220px;
    min-width: 220px;
    padding: 0 10px; }
  .headermain__descr {
    display: none; }
  .mobilemenu__links ul {
    padding: 0;
    margin: 0;
    list-style: none;
    margin-top: 30px; }
    .mobilemenu__links ul li {
      margin-bottom: 20px; }
      .mobilemenu__links ul li a {
        font-size: 14px;
        color: #2e333e;
        font-weight: 600; }
  #header {
    position: fixed;
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
    background: #fff; }
  body {
    padding-top: 41px; }
  .headermain {
    width: 100%;
    padding: 5px 0; }
  .mainblock {
    min-height: 480px; }
  .mainblock .mainblock__title {
    text-align: center;
    margin-bottom: 15px; }
  .mainblock__subtitle {
    font-size: 16px;
    text-align: center;
    margin-bottom: 15px; }
  .mainblock__content {
    margin-bottom: 30px;
    /*     margin-top: 30px; */ }
  .mainblock__button {
    text-align: center; }
  h2 {
    font-size: 20px;
    margin-bottom: 20px;
    line-height: 1.2; }
  .fitcheblock {
    padding: 20px 0; }
  .fitchesblock__row {
    flex-wrap: wrap; }
  .fitchesblock__wrapper {
    height: 125px; }
  .fitchesblock__img {
    min-width: 45px;
    margin-right: 15px; }
  .fitchesblock__wrapper {
    padding-left: 10px; }
  .productsblock__wrapper {
    margin: 20px 0; }
  .productcard__content {
    max-width: 100%;
    min-width: 100%;
    padding-bottom: 0; }
  .productcard__wrapper {
    flex-wrap: wrap; }
  .productcard__header {
    display: flex;
    align-items: center; }
    .productcard__header .productcard__title {
      font-size: 15px;
      margin-left: 15px;
      margin-bottom: 0;
      font-weight: 600; }
  .productcard__wrapper .productcard__img {
    height: unset;
    min-height: 250px;
    margin-bottom: 20px; }
  .productcard__wrapper {
    padding-bottom: 20px; }
  .productcard__logo {
    margin-bottom: 0; }
  .productcard__logo {
    min-width: 38px;
    max-width: 38px; }
  .productcard__content .productcard__footer {
    left: 20px;
    bottom: 20px; }
  h1 {
    margin-bottom: 20px; }
  .text p {
    font-size: 14px; }
  .seoblock {
    padding: 10px 0 30px 0; }
  br {
    display: none; }
  mark {
    padding: 0 5px; }
  .layerblock__wrapper {
    padding: 30px 0; }
  .text_white ul li {
    font-size: 13px;
    margin-bottom: 15px;
    padding-left: 20px; }
    .text_white ul li:before {
      width: 14px; }
  .layerblock__title {
    margin-bottom: 15px; }
  .layerblock {
    background-position: 80%; }
  .layerblock__mask {
    background-position: 0; }
  .footer__menu {
    display: none; }
  .footer__main {
    padding: 20px 0; }
  .footer__col {
    margin: auto; }
  .footer__dev a {
    justify-content: center; }
  .productcard__wrapper .productcard__img {
    margin-left: auto;
    margin-right: auto; }
  .productcard__wrapper {
    justify-content: center; }
  .mainblock__content {
    margin-top: 30px; }
  .fitchesblock__item {
    width: 100%;
    margin-bottom: 20px;
    max-width: 100%; }
  .headerbottom {
    display: none !important; }
  .detailpage__header {
    display: block; }
  .detailpage__content .detailpage__image {
    min-width: unset;
    margin-right: 0;
    margin-bottom: 15px; }
  .servicecard .servicecard__content {
    padding-bottom: 30px;
    height: 420px; }
  .servicecard .servicecard__wrapper {
    background-color: rgba(0, 0, 0, 0.6); }
  .servicecard * {
    color: #fff; }
  .servicecard .servicecard__onhover {
    opacity: 1; }
  .servicecard .servicecard__block {
    transform: translateY(0); }
  .buttonsnav__items {
    margin: 0 -10px; }
  .buttonsnav__item {
    padding: 0 10px; }
  .errorpage__main {
    order: -1;
    width: 100%; }
  .errorpage__content {
    max-width: 100%; }
  .errorpage__cols {
    flex-wrap: wrap; }
  .errorpage__image {
    width: 100%;
    text-align: center; }
  .docsblock__item {
    padding: 0 25px;
    width: 50%; }
  .contactspage__cols {
    flex-wrap: wrap; }
  .contactspage__main {
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px; }
  .contactdata__value {
    font-size: 18px; }
  .contactdata__icon img {
    min-width: 30px; }
  .contactdata__value a {
    font-size: 18px; }
  .contactspage__map {
    width: 100%; }
  .contactspage {
    margin: 30px 0; }
  .contactspage__map {
    min-width: 100%;
    max-width: 100%; }
  .contactspage__item {
    margin-bottom: 20px; }
  .productdetail__cols, .productcontent__cols {
    flex-wrap: wrap; }
    .productdetail__cols > *, .productcontent__cols > * {
      width: 100%;
      padding: 0; }
  .productdetail__cols .productdetail__right {
    min-width: 100%;
    max-width: 100%; }
  .productbuy__items {
    width: max-content; }
  .productbuy__itemsblock {
    width: 100%;
    overflow-x: auto; }
  .productbuy__wrapper {
    /*   overflow-x: auto; */ }
  .productdetail__description {
    margin-top: 20px; }
  .productbuy__container {
    WIDTH: 100%; }
  .productbuy__item {
    max-width: 180px; }
  .productparams__params {
    flex-wrap: wrap; }
    .productparams__params > * {
      width: 100%;
      flex: unset; }
  .productcontent__aside {
    max-width: 100%;
    min-width: 100%;
    margin-left: 0; }
  .productmain__title h1 {
    font-size: 24px; }
  .productdetail__cols .productdetail__left {
    width: 100%; }
  .productpage__images.detailslider {
    padding-right: 0; }
  .detailslider .detailswiper {
    margin-bottom: 30px; }
  .detailswiperpreview .swiper-wrapper {
    justify-content: unset; }
  .breadcrumbs__items {
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap; }
  .productbuycard__price {
    font-size: 18px; }
  .landindfitches__wrapper {
    flex-wrap: wrap; }
  .landindfitches__main {
    max-width: 100%;
    min-width: 100%;
    margin: 0;
    margin-bottom: 30px; }
  .landindfitches__aside, .landindfitches_black .landindfitches__aside {
    width: 100%; }
  .landindfitches__aside .landindfitches__image, .landindfitches_black .landindfitches__image {
    position: initial; }
  .landindfitches_black .landindfitches__main {
    order: -1; }
  .landindfitches_black .landindfitches__aside .landindfitches__image {
    position: initial; }
  .landingcontact__image img {
    max-width: 250px; }
  .fitchesblock__items_landing .fitchesblock__item {
    width: 50%; }
  .landingmain_type2 .landingmain__main {
    position: initial;
    width: 100%; }
  .landingmain_type2 .landingmain__image {
    margin: 0; }
  .landingmain_type2 .landingmain__content {
    min-height: unset;
    flex-wrap: wrap; }
  .landingmain__line, .landingmain__point {
    display: none; }
  .landingmain__info {
    font-size: 13px;
    border-left: none;
    border-right: 1px solid #ccc;
    width: 90%;
    padding-right: 10px;
    position: relative;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 30px; }
  .landingmain__info:before {
    right: -4px;
    left: unset; }
  .landingmain.landingmain_type2 {
    padding-bottom: 40px; }
    .landingmain.landingmain_type2 .landingmain__main {
      height: unset; }
    .landingmain.landingmain_type2 .landingmain__buttons {
      /* margin-bottom: -46px; */
      margin: 40px 0 0 0; }
  .landindfitches.landindfitches_type123 .landindfitches__item {
    width: 100%; }
  .landindfitches.landindfitches_type123 .landindfitches__main {
    order: -1;
    max-width: 100%;
    min-width: 100%; }
  .landindfitches.landindfitches_type123 .landindfitches__content {
    max-width: 100%; }
  .landindfitches.landindfitches_type123 .landindfitches__aside .landindfitches__image img {
    margin-left: -30px; }
  .landingcards__image {
    height: unset; }
  .landingcards__title {
    font-size: 16px; }
  .btn_main {
    padding-left: 20px;
    padding-right: 20px; }
  a.galleryblock .galleryblock__title {
    font-size: 13px; }
  a.galleryblock .galleryblock__title {
    max-width: 78%; }
  a.galleryblock + a.galleryblock {
    margin-top: 20px; }
  .landingcards__image {
    height: 220px; }
  .landingheader {
    padding: 10px 0;
    position: relative; }
  .landingheader__menu {
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    background: #f6f3f4;
    left: 0;
    padding: 15px 10px;
    z-index: 6; }
  .landingheader__menu ul {
    display: block; }
  .landingheader__menu ul li {
    margin-left: 0;
    width: 100%;
    display: block;
    margin-bottom: 5px; } }

@media (max-width: 680px) {
  .productbuy_type2 .productbuycard__param {
    min-height: 52px !important; }
  .pagegallery__item {
    width: 100%; }
  .productbuy_type2 .productbuycard__buttons {
    display: block; }
  .productbuy_type2 .productbuy__link {
    text-align: left;
    margin-top: 20px;
    margin-left: 0; }
  .landinggallery_type2 a.galleryblock, .landinggallery_type2 a.galleryblock .galleryblock__content {
    height: 155px; }
  .landinggallery_type2 .galleryblock__image {
    height: 100%;
    display: flex;
    align-items: flex-end; }
    .landinggallery_type2 .galleryblock__image img {
      max-height: initial; }
  .landingcards__title {
    font-size: 20px; }
  .landingcontact__wrapper {
    flex-wrap: wrap; }
  .landingcards__items {
    flex-wrap: wrap; }
  .landingcards__item {
    width: 100%; }
  .landinggallery__items {
    flex-wrap: wrap; }
  .landinggallery__item {
    width: 100%;
    margin-bottom: 20px; }
  .landingmain__title {
    font-size: 23px;
    margin-top: 40px;
    margin-bottom: 0; }
  .landingmain__buttons {
    margin-bottom: -23px; }
  .landindfitches__title {
    font-size: 30px;
    margin-bottom: 30px; }
  .landindfitches {
    padding: 45px 0; }
  .landindfitches__item {
    width: 50%;
    padding: 0 5px;
    margin-bottom: 20px; }
  .landingcards__image {
    height: unset; }
  .landingcards {
    padding-bottom: 0; }
  .landingcards__items {
    margin-bottom: 0; }
  .landingcontact__main {
    padding-top: 40px; }
  .landingcontact__title {
    font-size: 30px;
    margin-bottom: 5px;
    text-align: center; }
  .landingcontact__text {
    font-size: 18px;
    text-align: center;
    margin-bottom: 10px; }
  .landingcontact__button {
    text-align: center; }
  .landingcontact__image {
    height: 350px; }
  .landingcontact {
    background-position: right -160px top 249px;
    background-size: 302%;
    background-repeat: no-repeat; }
  .landingcontact__image img {
    max-width: 400px;
    left: -9999px;
    margin: auto;
    right: -9999px; }
  .landing h2 {
    font-size: 20px; }
  .fitchesblock__items_landing {
    padding: 20px 0; }
  .fitchesblock__items_landing .fitchesblock__img {
    max-width: 49px;
    min-width: 49px; }
  .fitchesblock__title {
    font-size: 16px; }
  .fitchesblock__items_landing .fitchesblock__item {
    margin-bottom: 25px; }
  .landinggallery {
    padding: 10px 0; }
  a.galleryblock .galleryblock__title {
    max-width: 200px;
    font-size: 14px;
    left: 10px;
    bottom: 15px; }
  .fitchesblock__items_landing .fitchesblock__content {
    font-size: 10px; }
  .landingcards__item {
    padding: 0;
    margin-bottom: 50px; }
  .landingcards__image {
    margin-bottom: 30px; }
  .landingcards__title {
    margin-bottom: 15px; }
  .landindfitches_black .landindfitches__aside .landindfitches__image img {
    margin-left: -100px; }
  .landindfitches__aside .landindfitches__image, .landindfitches_black .landindfitches__image {
    margin-right: -100px; }
  .landindfitches__text {
    font-size: 13px; }
  .landingmain {
    padding: 0; }
  .videoblock__link .videoblock__icon img {
    width: 46px;
    height: 46px; }
  .fitchesblock__items_landing .fitchesblock__item {
    width: 100%; }
  .landindfitches__aside .landindfitches__image img {
    max-width: 100%; }
  main {
    overflow-x: hidden; }
  .landindfitches_black .landindfitches__aside .landindfitches__image img {
    max-width: 100%; }
  .landingcontact__main {
    max-width: 100%;
    min-width: 100%; }
  .landingcontact {
    width: 100%;
    overflow: hidden; }
  .landingvideo {
    margin-bottom: 20px; }
  .landingmain__content {
    min-height: 316px; }
  .landingcontact__title {
    font-size: 24px; }
  .errorpage__subtitle {
    font-size: 22px; }
  .docsblock__item {
    margin-bottom: 20px;
    width: 100%; }
  .docsblock__wrapper {
    min-height: unset; }
  .errorpage__link {
    width: 100%;
    text-align: center; }
  .aboutheader__wrapper .aboutheader__content {
    min-height: 480px; }
  .buttonsnav__item {
    width: 100%; }
  /*   .aboutheader__wrapper {
    margin-top: -77px;
  } */
  .faq-question {
    padding: 15px 15px 0 15px; }
  .faq-question {
    font-size: 18px; }
  .faq-question:after {
    right: 15px; }
  .faq-question {
    background-position: center right 15px; }
  .faq-answer {
    padding: 15px 15px 25px 15px; }
  .blogpage__items {
    display: block;
    column-count: 1; }
  .blogpage__item_large {
    width: 100%; }
  .blogpage__item_small {
    width: 100%;
    margin-left: 0; }
  .blogcard {
    margin-bottom: 20px; }
  .servicespage__item {
    padding: 0 10px;
    margin-bottom: 22px;
    width: 100%; }
  .productsblock__items {
    margin: 0; }
  .productsblock__item {
    width: 100%;
    padding: 0; }
  .mainblock__content {
    margin-top: 0; }
  .layerblock__content {
    max-width: 100%; }
  .landingheader__title h1 {
    max-width: 200px;
    font-size: 12px;
    line-height: 1.2; }
  .servicecard__block {
    min-height: unset; }
  .contactspage__map {
    margin-top: 0; }
  .contactspage__main {
    margin: 0 0 30px 0; }
  .lb-nav a.lb-next {
    opacity: 1 !important;
    background: url(../img/arrow_circle_right_black_24dp.svg) right 48% no-repeat !important;
    background-size: 60px !important;
    right: 00px !important;
    position: absolute !important; }
  .lb-nav a.lb-prev {
    opacity: 1 !important;
    background: url(../img/arrow_circle_left_black_24dp.svg) left 48% no-repeat !important;
    background-size: 60px !important;
    position: absolute !important;
    left: 0px !important; }
  .contacts__callback {
    margin-bottom: 20px; }
    .contacts__callback a {
      display: block;
      max-width: 180px; }
  .mobilemenu .mobilecontacts .phone {
    margin-bottom: 15px; }
  .mobilemenu__contancts {
    padding-bottom: 30px; }
  .productbuy__item {
    padding: 0 5px; }
  .productbuy__items {
    margin: 0 -5px; }
  .productbuy__item {
    max-width: 140px; }
  .productbuycard__title {
    font-size: 18px; }
  .productbuycard__select select {
    font-size: 10px; } }

@media (max-width: 1470px) {
  .services__items {
    gap: 9px; }
  .services__image {
    min-height: 186px; }
  .services__image img {
    height: 186px; }
  .services__title {
    font-size: 14px;
    line-height: 1.2; }
  .formblock__main {
    margin-right: 30px;
    max-width: 490px;
    min-width: 490px; }
  .formblock__image img {
    left: -140px; }
  .formblock__confirm {
    margin-right: 20px; }
  .geomap__info {
    transform: none; }
  .headermain__middle {
    max-width: 330px;
    margin: 0 15px; }
  .contacts__button {
    margin-left: 20px; } }

@media (max-width: 1023px) {
  .headermain__right {
    display: none; }
  .headermain {
    padding: 27px 0; }
  .mainblock__title h1 {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 26px;
    line-height: 100%;
    text-align: center;
    color: #2e333e;
    margin-bottom: 12px; }
  .mainblock__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    text-align: center;
    color: #2e333e;
    margin-bottom: 22px; }
  .mainblock__button a {
    width: 100%; }
  a.logo {
    max-width: 194px; }
  .mainblock {
    min-height: unset;
    padding-bottom: 40px;
    padding-top: 50px; }
  .aboutblock {
    margin: 20px 0; }
  .titlecustom {
    margin-bottom: 13px;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    color: #2e333e;
    padding-bottom: 18px; }
    .titlecustom h2 {
      font-weight: 700;
      font-size: 22px; }
  .titlecustom::after {
    content: url('data:image/svg+xml,<svg width="70" height="5" viewBox="0 0 70 5" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M22.2217 2.18888C22.8848 2.18888 23.5479 2.18888 24.2033 2.18888C24.45 2.18888 24.6968 2.18006 24.9512 2.18006C25.2442 2.17126 25.5372 2.18887 25.8379 2.12722C26.077 2.07437 26.3314 2.10079 26.5782 2.10079C27.488 2.09198 28.3979 2.09198 29.3077 2.07436C29.485 2.07436 29.6624 2.02152 29.8474 2.01271C30.1096 2.0039 30.3795 2.0039 30.6416 2.0039C33.749 2.0039 36.8641 2.0039 39.9715 2.01271C41.6524 2.13603 43.341 2.05675 45.0219 2.07436C46.6951 2.09198 48.3606 2.09198 50.0338 2.09198C51.7224 2.10079 53.411 2.10079 55.0997 2.1096C55.3618 2.1096 55.624 2.08317 55.8861 2.17126C55.9632 2.19768 56.0481 2.18006 56.1329 2.18006C56.742 2.18887 57.3589 2.18887 57.968 2.20649C58.2302 2.2153 58.4923 2.22411 58.7545 2.26815C59.0475 2.321 59.3482 2.29457 59.6489 2.30338C60.0267 2.321 60.4123 2.26815 60.7824 2.38265C60.7978 2.39146 60.8132 2.38265 60.8286 2.38265C61.6537 2.35623 62.471 2.51478 63.296 2.50597C63.4965 2.50597 63.6893 2.49716 63.882 2.57644C63.9283 2.59406 63.9823 2.58525 64.0285 2.58525C64.6608 2.55883 65.2776 2.71737 65.9022 2.70856C66.1489 2.70856 66.3802 2.81427 66.6347 2.80546C66.8814 2.80546 67.1282 2.77903 67.3672 2.88473C67.4212 2.91116 67.4983 2.89354 67.5677 2.90235C68.146 2.92877 68.7011 3.07851 69.2794 3.13136C69.4105 3.14017 69.5339 3.19302 69.6572 3.22826C69.9734 3.31634 70.089 3.5894 69.9271 3.9065C69.8577 4.04743 69.7806 4.17075 69.6958 4.30288C69.4876 4.60236 69.1946 4.73448 68.8554 4.77852C68.4004 4.84018 67.9378 4.88423 67.4906 4.9635C66.92 5.0692 66.6578 4.95469 66.2646 4.49666C66.1644 4.37334 66.0795 4.25003 66.095 4.08267C66.1027 4.00339 66.0564 3.95935 65.987 3.94173C65.7788 3.89769 65.5706 3.84484 65.3548 3.84484C65.0232 3.84484 64.6993 3.84484 64.3678 3.76556C64.2598 3.73914 64.1365 3.75676 64.0208 3.74795C63.6738 3.73033 63.3269 3.76556 62.9876 3.65986C62.9413 3.64225 62.8874 3.65106 62.8411 3.65106C61.8541 3.60702 60.8595 3.59821 59.8725 3.51013C59.0321 3.43966 58.1839 3.4837 57.3512 3.40442C56.5415 3.32515 55.7319 3.34277 54.93 3.33396C54.1358 3.32515 53.3416 3.32515 52.5474 3.32515C47.2194 3.33396 41.8914 3.34276 36.5634 3.35157C35.0444 3.47489 33.5254 3.39561 32.0064 3.41323C30.5028 3.43085 28.9916 3.39562 27.488 3.46608C26.2466 3.52774 25.0129 3.47489 23.7715 3.57178C22.746 3.65106 21.7282 3.62463 20.7027 3.65986C20.5176 3.66867 20.348 3.71272 20.1629 3.73033C19.8854 3.74795 19.6001 3.74795 19.3225 3.75676C18.8753 3.76557 18.4358 3.75676 17.9886 3.82722C17.6801 3.88007 17.364 3.84484 17.0479 3.85365C16.6392 3.87126 16.2228 3.82722 15.8142 3.93292C15.7679 3.94173 15.7139 3.93292 15.6677 3.93292C14.5265 3.97697 13.3853 3.99458 12.2519 4.08267C11.4577 4.14433 10.6635 4.10909 9.877 4.18836C8.72041 4.30287 7.56382 4.25003 6.40723 4.25883C4.94993 4.27645 3.49263 4.25883 2.04304 4.26764C1.75774 4.26764 1.51872 4.17956 1.30282 4.02101C1.0715 3.85365 0.886447 3.63344 0.770788 3.35157C0.755367 3.31634 0.763081 3.28111 0.75537 3.24588C0.739949 3.14018 0.778498 3.05209 0.886447 2.99924C1.11005 2.88473 1.35679 2.84069 1.59582 2.81427C2.0199 2.77022 2.44399 2.66452 2.87578 2.68214C3.23047 2.57644 3.60058 2.62929 3.95527 2.56763C4.34851 2.49717 4.74945 2.52359 5.13498 2.46193C5.52822 2.40027 5.92918 2.41789 6.31471 2.35623C6.72337 2.29457 7.13974 2.31219 7.5407 2.25053C7.90309 2.18887 8.26549 2.2153 8.62018 2.15364C8.98258 2.08317 9.34498 2.1096 9.69966 2.05675C10.1777 1.99509 10.6558 2.0039 11.1261 1.94224C11.5348 1.88058 11.9512 1.907 12.3598 1.85415C12.8841 1.78369 13.4085 1.75727 13.9405 1.74846C14.2566 1.63395 14.5959 1.6868 14.9197 1.66038C15.2127 1.63395 15.5134 1.67799 15.8065 1.5811C15.8836 1.55467 15.9684 1.57229 16.0532 1.56348C16.485 1.55467 16.9091 1.55468 17.3332 1.48421C17.6416 1.43136 17.9577 1.44016 18.2738 1.44897C18.6054 1.45778 18.9292 1.35208 19.2531 1.35208C19.5846 1.35208 19.9239 1.3785 20.24 1.32565C20.7489 1.22876 21.2656 1.29923 21.7667 1.22876C22.4221 1.13187 23.0853 1.20234 23.7407 1.12306C24.3806 1.04379 25.0283 1.09664 25.6683 1.01736C26.3777 0.929279 27.0871 0.955704 27.7964 0.929279C27.8658 0.929279 27.9352 0.946898 27.9892 0.920473C28.2128 0.814773 28.4441 0.850007 28.6754 0.850007C29.1381 0.841199 29.6007 0.832392 30.0633 0.823583C30.0788 0.823583 30.0942 0.805962 30.1096 0.797154C30.0942 0.779537 30.0711 0.744306 30.0556 0.744306C29.7241 0.735498 29.3925 0.7355 29.061 0.7355C28.4518 0.7355 27.835 0.744304 27.2258 0.753112C26.8943 0.761921 26.5704 0.805966 26.2389 0.823583C25.8457 0.8412 25.4447 0.83239 25.0515 0.850007C24.8047 0.858815 24.558 0.823581 24.3112 0.920473C24.2264 0.955706 24.1108 0.929279 24.0182 0.929279C23.5864 0.938087 23.1547 0.938092 22.7306 0.955708C22.5301 0.964517 22.3373 0.946896 22.1446 1.01736C22.0752 1.04379 21.9826 1.02617 21.8978 1.03498C21.2733 1.07902 20.641 1.02617 20.0241 1.13187C19.7466 1.17592 19.4613 1.14949 19.1837 1.1583C18.9061 1.16711 18.6285 1.16711 18.3509 1.22876C18.0965 1.28161 17.8266 1.25519 17.5568 1.264C17.2946 1.27281 17.0324 1.28162 16.7703 1.33447C16.5004 1.38732 16.2074 1.36089 15.9298 1.3697C15.6831 1.3785 15.4363 1.34327 15.1973 1.44897C15.1819 1.45778 15.1665 1.44897 15.1511 1.44897C14.4725 1.42255 13.8017 1.57229 13.1232 1.5811C12.9227 1.5811 12.7299 1.58991 12.5372 1.64276C12.3675 1.6868 12.1748 1.66918 11.9974 1.67799C11.7353 1.6868 11.4654 1.66037 11.2109 1.75726C11.1801 1.76607 11.1415 1.76607 11.1107 1.76607C10.8948 1.77488 10.6789 1.77488 10.463 1.7925C10.2471 1.81012 10.0389 1.85416 9.83074 1.87177C9.46834 1.90701 9.10594 1.85416 8.75126 1.96867C8.10357 1.95105 7.4713 2.07436 6.82361 2.09198C6.5306 2.10079 6.22989 2.07436 5.93689 2.16245C5.82894 2.19768 5.70557 2.17126 5.58991 2.17126C4.4179 2.17126 3.23818 2.17126 2.06617 2.17126C1.61896 2.17126 1.17174 2.17126 0.724526 2.18888C0.38526 2.20649 0.153936 2.05675 0.0151455 1.74846C-0.0156969 1.67799 -0.000270049 1.61633 0.0691253 1.57229C0.285022 1.44017 0.539468 1.42255 0.778497 1.36089C1.21029 1.25519 1.6575 1.23757 2.0893 1.16711C2.57507 1.08783 3.07625 1.07902 3.56202 1.0526C3.97068 1.02617 4.37934 1.03498 4.79572 0.973321C5.20438 0.911662 5.62076 0.955705 6.03713 0.946897C6.05255 0.946897 6.07568 0.955706 6.08339 0.964514C6.09881 0.990939 6.12194 1.01737 6.12194 1.04379C6.12194 1.07022 6.09881 1.11426 6.07568 1.12306C5.85208 1.16711 5.62075 1.21115 5.39715 1.25519C5.10414 1.30804 4.81885 1.36089 4.52584 1.41374C4.42561 1.43135 4.33309 1.45778 4.23285 1.44897C4.02466 1.43136 3.84732 1.53706 3.65455 1.57229C3.63913 1.57229 3.62371 1.59872 3.616 1.61633C3.63142 1.62514 3.64684 1.63395 3.66226 1.63395C3.97069 1.61633 4.28682 1.67799 4.59524 1.5899C4.73403 1.55467 4.88825 1.56348 5.03475 1.55467C5.52823 1.54587 6.02941 1.53706 6.52289 1.52825C6.68481 1.52825 6.85445 1.54587 7.00866 1.46659C7.04722 1.44897 7.1089 1.44897 7.15517 1.44897C7.77972 1.4754 8.40428 1.3697 9.02884 1.33447C9.26015 1.31685 9.49147 1.34327 9.71508 1.25519C9.81532 1.21115 9.9464 1.23757 10.0621 1.23757C10.409 1.23757 10.7483 1.18472 11.0953 1.14068C11.4345 1.09664 11.7892 1.14949 12.1285 1.0526C12.2364 1.01736 12.3598 1.04379 12.4755 1.03498C12.7839 1.01736 13.1 1.04379 13.4085 0.946897C13.501 0.920472 13.6089 0.929279 13.7015 0.929279C14.0484 0.911662 14.3877 0.911662 14.7347 0.841196C15.0277 0.788346 15.3284 0.814774 15.6291 0.805965C15.8064 0.797157 15.9915 0.805964 16.1688 0.744306C16.2922 0.700264 16.431 0.717882 16.5621 0.717882C16.8937 0.709074 17.2329 0.744308 17.549 0.691458C18.1042 0.594566 18.6748 0.665032 19.2222 0.585757C19.8468 0.497674 20.4791 0.568139 21.0959 0.480056C21.8053 0.391973 22.5147 0.45363 23.2163 0.374355C23.972 0.286271 24.7353 0.321505 25.491 0.286271C25.5604 0.286271 25.6297 0.30389 25.6914 0.277465C25.9999 0.162957 26.316 0.207 26.6244 0.207C27.2875 0.198191 27.9506 0.198187 28.606 0.18057C28.8836 0.171762 29.1535 0.0924902 29.4388 0.101299C30.6108 0.101299 31.7905 0.0924891 32.9625 0.0836808C33.4252 0.0836808 33.8878 0.0836808 34.3504 0.0836808C34.7283 0.0748725 35.1061 0.118913 35.4839 0.0220214C35.6227 -0.013212 35.7769 0.00440363 35.9311 0.00440363C38.1826 0.00440363 40.4341 -0.00440471 42.6779 0.00440363C43.1405 0.00440363 43.5954 0.110105 44.0581 0.110105C44.0889 0.110105 44.1198 0.13653 44.1506 0.154146C44.2046 0.180571 44.22 0.268657 44.1892 0.321507C44.0966 0.46244 43.9655 0.5241 43.8036 0.515291C43.3101 0.497675 42.8244 0.6298 42.3232 0.603375C41.8451 0.57695 41.3671 0.60337 40.8813 0.620987C40.6191 0.629796 40.357 0.603375 40.0948 0.691458C40.0177 0.717883 39.9329 0.700264 39.8481 0.700264C39.4394 0.735498 39.0231 0.691454 38.6144 0.797154C38.4756 0.832387 38.3214 0.814775 38.1672 0.823583C37.9513 0.832392 37.7354 0.805965 37.5272 0.894049C37.4964 0.902857 37.4655 0.902855 37.427 0.902855C36.7793 0.885238 36.147 1.02617 35.4993 1.02617C35.2372 1.02617 34.9673 1.01736 34.7128 1.10545C34.6511 1.12306 34.5818 1.11426 34.5124 1.11426C34.1191 1.14068 33.7259 1.14949 33.3326 1.20234C32.6618 1.28162 31.9833 1.29923 31.3125 1.34327C31.2276 1.35208 31.1428 1.33446 31.0657 1.36089C30.7573 1.45778 30.4412 1.43136 30.1327 1.44897C29.9554 1.45778 29.7703 1.44017 29.593 1.51063C29.5159 1.53706 29.4311 1.52825 29.3463 1.53706C28.953 1.56348 28.5598 1.57229 28.1665 1.62514C27.5497 1.70441 26.9174 1.71322 26.2929 1.76607C26.1001 1.78369 25.8996 1.82773 25.7069 1.84535C25.0977 1.88939 24.4886 1.92462 23.8794 1.97747C23.3397 2.02151 22.8 2.08317 22.2525 2.1096C22.2371 2.1096 22.2217 2.12721 22.214 2.13602C22.2062 2.15364 22.2062 2.17126 22.1985 2.18888C22.0058 2.19768 21.813 2.19768 21.6202 2.20649C21.5894 2.20649 21.5586 2.22411 21.5277 2.23292C21.5508 2.24173 21.5817 2.26815 21.6048 2.25934C21.7822 2.25934 21.9595 2.25053 22.1291 2.24172C22.1908 2.25934 22.2062 2.2153 22.2217 2.18888ZM30.7727 0.7355C30.9038 0.7355 31.0349 0.7355 31.1582 0.7355C31.1737 0.7355 31.1891 0.709075 31.2045 0.691458C31.1891 0.68265 31.1737 0.67384 31.1582 0.67384C31.1428 0.67384 31.1274 0.67384 31.112 0.67384C30.9038 0.67384 30.6956 0.67384 30.4797 0.67384C30.4489 0.67384 30.418 0.691456 30.3872 0.700264C30.418 0.709073 30.4412 0.7355 30.472 0.7355C30.58 0.7355 30.6725 0.7355 30.7727 0.7355Z" fill="%23FC6A16" /></svg>'); }
  .aboutblock__text {
    margin: 13px 0 20px 0;
    font-weight: 400;
    font-size: 14px; }
  .stats__items {
    flex-wrap: wrap; }
  .stats__item {
    width: 50%;
    margin-bottom: 23px;
    text-align: center; }
  .stats__number {
    font-weight: 700;
    font-size: 26px;
    text-align: center; }
  .stats__text {
    font-size: 14px;
    text-align: center; }
  .geomap__info {
    position: static; }
  .geomap {
    margin-bottom: 32px; }
    .geomap .titlecustom {
      font-weight: 700;
      font-size: 22px;
      line-height: 100%;
      text-align: center;
      margin-bottom: 15px;
      line-height: 1; }
  .titlecustom h2 {
    margin-bottom: 0; }
  .geoinfo__icon {
    text-align: center; }
  .geoinfo__text {
    text-align: center; }
  .services {
    padding: 16px 0; }
  .titlecustom::after {
    bottom: -5px; }
  .services__item {
    flex: unset;
    width: 50%;
    padding: 4px;
    margin-bottom: 17px; }
  .services__items {
    flex-wrap: wrap;
    margin: 0 -4px;
    gap: 0; }
  .services__image img {
    min-width: 100%; }
  .services__image {
    margin-bottom: 7px; }
  .services__title {
    margin-left: 0;
    margin-top: 15px; }
  .formblock__image img {
    max-width: 150px;
    left: unset;
    right: 0; }
  .formblock__wrapper {
    flex-wrap: wrap; }
  .formblock__wrapper {
    height: unset; }
  .formblock__main {
    margin-right: 0;
    max-width: 100%;
    min-width: 100%; }
  .formblock__footer {
    flex-wrap: wrap; }
  .formblock__button {
    order: -1; }
  .formblock__confirm {
    margin-right: 0; }
  .formblock__mb {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-bottom: 4px solid #fff;
    margin: 0 -18px;
    padding: 0 18px; }
  .formblock__mblock {
    margin-right: 10px;
    margin-bottom: 35px;
    max-width: 159px;
    margin-top: 18px; }
  .formblock__title {
    display: block;
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 22px;
    line-height: 100%;
    color: #fc6a16;
    margin-bottom: 13px; }
  .formblock__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 12px;
    line-height: 1;
    color: #2e333e; }
  .formblock__wrapper {
    padding: 18px; }
  .formblock__input {
    width: 100%; }
  .formblock__form {
    padding-top: 18px; }
  .formblock__input input {
    padding: 15px 17px; }
  .formblock__footer {
    margin-top: 22px; }
  .formblock__button {
    width: 100%;
    margin-bottom: 20px; }
    .formblock__button button.btn_main {
      width: 100%;
      font-weight: 700;
      font-size: 14px;
      height: 44px; }
  .formblock__confirm {
    font-size: 12px;
    line-height: 120%; }
  .contactsblock__wrapper {
    flex-wrap: wrap; }
  .contactsblock__main {
    margin-right: 0;
    max-width: 100%;
    min-width: 100%; }
  .contactsblock__map {
    order: -1;
    margin-bottom: 30px;
    margin-left: -18px;
    margin-right: -18px;
    width: calc(100% + 36px); }
    .contactsblock__map iframe {
      height: 249px; }
  .contactsblock__title .titlecustom h2 {
    font-weight: 700;
    font-size: 22px;
    line-height: 100%; }
  .contactsblock__title .titlecustom {
    padding-bottom: 15px; }
  .contactsblock__content a {
    font-size: 14px; }
  .contactsblock__content {
    font-size: 14px; }
  .contactsblock__icon {
    margin-right: 5px; }
  .contactsblock__content br {
    display: block; }
  .footer__copy {
    width: 100%;
    margin-bottom: 31px; }
  .footer__link, .footer__link {
    width: 50%; }
  .footer__bottom {
    padding: 23px 0; }
  .footer__copytitle {
    margin-bottom: 8px; }
  a.footerlink {
    font-size: 12px; }
  .footer__dev a span {
    font-size: 11px; }
  .formblock__wrapper {
    max-width: 400px;
    margin: auto; }
  .mobilemenu {
    width: 100%;
    position: absolute;
    background: #fff;
    z-index: 99;
    left: 0;
    padding: 10px;
    top: calc(100% - 1px);
    max-width: 296px;
    height: 100vh; }
  .mobilemenu li {
    list-style: none;
    margin-bottom: 24px; }
    .mobilemenu li a {
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 20px;
      color: #2e333e; }
  .headertop {
    position: relative;
    z-index: 10;
    background: #fff; }
  .mobilemenu ul {
    padding-left: 0; }
  #header {
    z-index: 99; }
  .mobilefooter {
    position: absolute;
    bottom: 120px;
    left: 18px;
    right: 18px;
    width: calc(100% - 36px); }
    .mobilefooter .headermain__right {
      display: block; }
    .mobilefooter .mobilemenu .phonenumber {
      font-size: 20px; }
    .mobilefooter .mobilemenu .phonetext {
      color: #2e333e;
      font-size: 14px; }
    .mobilefooter .contacts__phone {
      margin-bottom: 28px; }
    .mobilefooter .contacts__button {
      margin-left: 0;
      width: 100%; }
      .mobilefooter .contacts__button a {
        width: 100%;
        display: block; } }

@media (max-width: 767px) {
  .geomap__map {
    overflow: hidden; }
    .geomap__map img {
      width: 570px;
      max-width: unset; } }


/*# sourceMappingURL=style.bundle.css.map*/